millan: millan
millan
Index
Enumerations
LexerMode
Classes
BaseSparqlParser
SmsParser
SrsParser
StardogSparqlParser
TraverseContext
TurtleParser
W3SpecSparqlParser
Interfaces
FileAndContents
ISparqlSrsVisitor
IStardogParser
ITokensMap
ITraverseContext
SparqlSrsVisitorItem
Type aliases
CstNodeTraverseContext
Variables
ANON
BLANK_NODE_LABEL
CATCH_ALL
CATCH_ALL_AT_LEAST_ONE
DECIMAL
DECIMAL_NEGATIVE
DECIMAL_POSITIVE
DOUBLE
DOUBLE_NEGATIVE
DOUBLE_POSITIVE
ECHAR
EXPONENT
EndThen
FROM_BLOCK_END_MATCHER
FROM_JSON_BLOCK_END_MATCHER
GroupGraphPattern
HEX
INTEGER
INTEGER_NEGATIVE
INTEGER_POSITIVE
IRIREF
If
LANGTAG
MAX_LENGTH
NIL
PERCENT
PLX
PNAME_LN
PNAME_LN_TOKEN
PNAME_NS
PN_CHARS
PN_CHARS_BASE
PN_CHARS_U
PN_LOCAL
PN_LOCAL_ESC
PN_PREFIX
Rule
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG1_TOKEN
STRING_LITERAL_LONG2
STRING_LITERAL_LONG2_TOKEN
Then
TriplesBlock
VAR1
VAR2
VARNAME
WS
allInvalidQueries
allValidQueries
baseTokens
defaultNamespacesMap
disallowedSparqlLiteralTokenNames
disallowedSparqlTokenNames
escapeSequence
escapedIri
illegalIriChars
indexOfSELECT
lexer
parser
pathsTokens
smsTokenTypes
smsTokens
sparqlTokenTypes
sparqlTokens
srsTokenTypes
srsTokens
stardogTokens
stringLiteralLongQuote
stringLiteralLongSingleQuote
stringLiteralQuote
stringLiteralSingleQuote
turtleLexer
turtleTokenTypes
turtleTokens
unescapedIri
unescapedStringLiteralQuote
unescapedStringLiteralSingleQuote
unicodeRegexp
upperLowerIfFixtures
Functions
_traverse
addIfClauseErrorsToErrors
addThenClauseErrorsToErrors
defaultEarlyAbortTest
explicitEndMatcher
findAndSwapPlaceholders
getAllFileContents
getCustomErrorRuleStack
getCustomIRecognitionException
getDisallowedLiteralError
getDisallowedTokenError
getNoPrefixError
getSparqlSrsVisitor
isCstNode
log
makeExpectExtensionForParse
parse
readDirAsync
readFileAsync
reduceVisitorItemErrors
traverse
unescape
unsafeTraverse
upperLowerThenFixtures
Object literals
disallowedSparqlTokenNameToRuleMap
escapeReplacements
fixtures
keywords
multiModeLexerDefinition
regex
smsTokenMap
sparqlTokenMap
srsTokenMap
terminals
turtleTokenMap
ungeneratedFixtures
Type aliases
CstNodeTraverseContext
CstNodeTraverseContext: ITraverseContext & object
Variables
Const ANON
ANON: RegExp = regex.and(/\[/, regex.many(WS), /\]/)
Const BLANK_NODE_LABEL
BLANK_NODE_LABEL: RegExp = regex.and(/_:/,regex.or(PN_CHARS_U, /\d/),regex.option(regex.and(regex.many(regex.or(PN_CHARS, /\./)), PN_CHARS)))
Const CATCH_ALL
CATCH_ALL: RegExp = /[\s\S]*/
Const CATCH_ALL_AT_LEAST_ONE
CATCH_ALL_AT_LEAST_ONE: RegExp = /[\s\S]+/
Const DECIMAL
DECIMAL: RegExp = /(\d*\.\d+)|(\d+\.\d*)/
Const DECIMAL_NEGATIVE
DECIMAL_NEGATIVE: RegExp = regex.and(/-/, DECIMAL)
Const DECIMAL_POSITIVE
DECIMAL_POSITIVE: RegExp = regex.and(/\+/, DECIMAL)
Const DOUBLE
DOUBLE: RegExp = regex.or(regex.and(/\d+\.\d*/, EXPONENT),regex.and(/\.\d+/, EXPONENT),regex.and(/\d+/, EXPONENT))
Const DOUBLE_NEGATIVE
DOUBLE_NEGATIVE: RegExp = regex.and(/-/, DOUBLE)
Const DOUBLE_POSITIVE
DOUBLE_POSITIVE: RegExp = regex.and(/\+/, DOUBLE)
Const ECHAR
ECHAR: RegExp = /\\[tbnrf"'\\]/
Const EXPONENT
EXPONENT: RegExp = /[eE][+-]?\d+/
Const EndThen
EndThen: TokenType = createToken({name: 'EndThen',pattern: '}',pop_mode: true,})
Const FROM_BLOCK_END_MATCHER
FROM_BLOCK_END_MATCHER: RegExp = /^\s*to\s*{/i
Const FROM_JSON_BLOCK_END_MATCHER
FROM_JSON_BLOCK_END_MATCHER: RegExp = /((?:.|\s)*?)to\s*{/i
Const GroupGraphPattern
GroupGraphPattern: TokenType = createToken({name: 'GroupGraphPattern', // This name is useful for error messages in real-time parsingpattern: (text, startOffset = 0) => {// Capture a single brace and then anything up to its closing brace.if (text[startOffset] !== '{') {return null;}let unclosedBraceCount = 1;let cursor;for (cursor = startOffset + 1;cursor < text.length && unclosedBraceCount > 0;cursor++) {if (text[cursor] === '{') {unclosedBraceCount++;} else if (text[cursor] === '}') {unclosedBraceCount--;}}if (unclosedBraceCount > 0) {return null;}return CATCH_ALL_AT_LEAST_ONE.exec(text.slice(startOffset, cursor));},line_breaks: true,pop_mode: true,})
Const HEX
HEX: RegExp = /[0-9A-Fa-f]/
Const INTEGER
INTEGER: RegExp = /\d+/
Const INTEGER_NEGATIVE
INTEGER_NEGATIVE: RegExp = regex.and(/-/, INTEGER)
Const INTEGER_POSITIVE
INTEGER_POSITIVE: RegExp = regex.and(/\+/, INTEGER)
Const IRIREF
IRIREF: RegExp = /<[^<>\\{}|\^`\u0000-\u0020]*>/
Const If
If: TokenType = createToken({name: 'If',pattern: /if/i,push_mode: LexerMode.IFCLAUSE,})
Const LANGTAG
LANGTAG: RegExp = /@[a-zA-Z]+(-[a-zA-Z0-9]+)*/
Const MAX_LENGTH
MAX_LENGTH: TokenType = createToken({name: 'MAX_LENGTH',pattern: /MAX LENGTH/i,})
Const NIL
NIL: RegExp = regex.and(/\(/, regex.many(WS), /\)/)
Const PERCENT
PERCENT: RegExp = regex.and(/%/, HEX, HEX)
Const PLX
PLX: RegExp = regex.or(PERCENT, PN_LOCAL_ESC)
Const PNAME_LN
PNAME_LN: RegExp = regex.and(PNAME_NS, PN_LOCAL)
Const PNAME_LN_TOKEN
PNAME_LN_TOKEN: TokenType = createToken({name: 'PNAME_LN',pattern: PNAME_LN,})
Const PNAME_NS
PNAME_NS: RegExp = regex.and(regex.option(PN_PREFIX), /:/)
Const PN_CHARS
PN_CHARS: RegExp = regex.or(PN_CHARS_U,/-/,/\d/,/\u00b7/,/[\u0300-\u036f]/,/[\u203f-\u2040]/)
Const PN_CHARS_BASE
PN_CHARS_BASE: RegExp = /[A-Za-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]|[\uD800-\uDBFF][\uDC00-\uDFFF]/
Const PN_CHARS_U
PN_CHARS_U: RegExp = regex.or(PN_CHARS_BASE, /_/)
Const PN_LOCAL
PN_LOCAL: RegExp = regex.and(regex.or(PN_CHARS_U, /:/, /\d/, PLX),regex.option(regex.and(regex.many(regex.or(PN_CHARS, /\./, /:/, PLX)),regex.or(PN_CHARS, /:/, PLX))))
Const PN_LOCAL_ESC
PN_LOCAL_ESC: RegExp = /\\[_~.\-!\$&'()*+,=\/?#@%;]/
Const PN_PREFIX
PN_PREFIX: RegExp = regex.and(PN_CHARS_BASE,regex.option(regex.and(regex.many(regex.or(PN_CHARS, /\./)), PN_CHARS)))
Const Rule
Rule: TokenType = createToken({name: 'Rule',pattern: /rule/i,})
Const STRING_LITERAL1
STRING_LITERAL1: RegExp = regex.and(/'/,regex.many(regex.or(/[^\u0027\u005C\u000A\u000D]/, ECHAR)),/'/)
Const STRING_LITERAL2
STRING_LITERAL2: RegExp = regex.and(/"/,regex.many(regex.or(/[^\u0022\u005C\u000A\u000D]/, ECHAR)),/"/)
Const STRING_LITERAL_LONG1
STRING_LITERAL_LONG1: RegExp = regex.and(/'''/,regex.many(regex.and(regex.option(regex.or(/'/, /''/)), regex.or(/[^'\\]/, ECHAR))),/'''/)
Const STRING_LITERAL_LONG1_TOKEN
STRING_LITERAL_LONG1_TOKEN: TokenType = createToken({name: 'STRING_LITERAL_LONG1',pattern: STRING_LITERAL_LONG1,})
Const STRING_LITERAL_LONG2
STRING_LITERAL_LONG2: RegExp = regex.and(/"""/,regex.many(regex.and(regex.option(regex.or(/"/, /""/)), regex.or(/[^"\\]/, ECHAR))),/"""/)
Const STRING_LITERAL_LONG2_TOKEN
STRING_LITERAL_LONG2_TOKEN: TokenType = createToken({name: 'STRING_LITERAL_LONG2',pattern: STRING_LITERAL_LONG2,})
Const Then
Then: TokenType = createToken({name: 'Then',pattern: /then/i,push_mode: LexerMode.THENCLAUSE,})
Const TriplesBlock
TriplesBlock: TokenType = createToken({name: 'TriplesBlock', // This name is useful for error messages in real-time parsingpattern: /[^{}]+/,line_breaks: true,})
Const VAR1
VAR1: RegExp = regex.and(/\?/, VARNAME)
Const VAR2
VAR2: RegExp = regex.and(/\$/, VARNAME)
Const VARNAME
VARNAME: RegExp = regex.and(regex.or(PN_CHARS_U, /\d/),regex.many(regex.or(PN_CHARS_U, /\d/, /\u00b7/, /[\u0300-\u036f]/, /[\u203f-\u2040]/)))
Const WS
WS: RegExp = /[\u0020\u0009\u000d\u000a]/
Const allInvalidQueries
allInvalidQueries: FileAndContents[] = [...getAllFileContents(join(__dirname, 'fixtures', 'sparql11', 'ebnf', 'badDog')),]
Const allValidQueries
allValidQueries: FileAndContents[] = [...getAllFileContents(join(__dirname, 'fixtures', 'sparql11', 'ebnf', 'goodDog')),]
Const baseTokens
baseTokens: TokenType[] = [sparqlTokenMap.NIL,sparqlTokenMap.ANON,sparqlTokenMap.LCurly,sparqlTokenMap.RCurly,sparqlTokenMap.LParen,sparqlTokenMap.RParen,sparqlTokenMap.WhiteSpace,sparqlTokenMap.IRIREF,sparqlTokenMap.LANGTAG,sparqlTokenMap.DOUBLE,sparqlTokenMap.DECIMAL,sparqlTokenMap.INTEGER,sparqlTokenMap.DOUBLE_POSITIVE,sparqlTokenMap.DECIMAL_POSITIVE,sparqlTokenMap.INTEGER_POSITIVE,sparqlTokenMap.DOUBLE_NEGATIVE,sparqlTokenMap.DECIMAL_NEGATIVE,sparqlTokenMap.INTEGER_NEGATIVE,sparqlTokenMap.STRING_LITERAL1,sparqlTokenMap.STRING_LITERAL2,sparqlTokenMap.STRING_LITERAL_LONG1,sparqlTokenMap.STRING_LITERAL_LONG2,sparqlTokenMap.PNAME_NS,sparqlTokenMap.PNAME_LN,sparqlTokenMap.BLANK_NODE_LABEL,sparqlTokenMap.VAR1,sparqlTokenMap.VAR2,sparqlTokenMap.Comment,sparqlTokenMap.SELECT,sparqlTokenMap.CONSTRUCT,sparqlTokenMap.DISTINCT,sparqlTokenMap.Star,sparqlTokenMap.WHERE,sparqlTokenMap.GroupBy,sparqlTokenMap.OrderBy,sparqlTokenMap.By,sparqlTokenMap.Period,sparqlTokenMap.QuestionMark,sparqlTokenMap.Plus,sparqlTokenMap.Minus,sparqlTokenMap.LBracket,sparqlTokenMap.RBracket,sparqlTokenMap.PERCENT,sparqlTokenMap.BASE,sparqlTokenMap.PREFIX,sparqlTokenMap.DESCRIBE,sparqlTokenMap.ASK,sparqlTokenMap.FROM,sparqlTokenMap.REDUCED,sparqlTokenMap.NAMED,sparqlTokenMap.HAVING,sparqlTokenMap.ASC,sparqlTokenMap.DESC,sparqlTokenMap.OFFSET,sparqlTokenMap.LIMIT,sparqlTokenMap.VALUES,sparqlTokenMap.LOAD,sparqlTokenMap.SILENT,sparqlTokenMap.INTO,sparqlTokenMap.AS,sparqlTokenMap.CLEAR,sparqlTokenMap.DROP,sparqlTokenMap.CREATE,sparqlTokenMap.ADD,sparqlTokenMap.TO,sparqlTokenMap.MOVE,sparqlTokenMap.COPY,sparqlTokenMap.INSERT_DATA,sparqlTokenMap.DELETE_DATA,sparqlTokenMap.DELETE_WHERE,sparqlTokenMap.WITH,sparqlTokenMap.DELETE,sparqlTokenMap.INSERT,sparqlTokenMap.USING,sparqlTokenMap.DEFAULT,sparqlTokenMap.GRAPH,sparqlTokenMap.ALL,sparqlTokenMap.OPTIONAL,sparqlTokenMap.SERVICE,sparqlTokenMap.BIND,sparqlTokenMap.UNDEF,sparqlTokenMap.MINUS,sparqlTokenMap.UNION,sparqlTokenMap.FILTER,sparqlTokenMap.LANGMATCHES,sparqlTokenMap.LANG,sparqlTokenMap.DATATYPE,sparqlTokenMap.BOUND,sparqlTokenMap.IRI,sparqlTokenMap.URI,sparqlTokenMap.BNODE,sparqlTokenMap.RAND,sparqlTokenMap.ABS,sparqlTokenMap.CEIL,sparqlTokenMap.FLOOR,sparqlTokenMap.ROUND,sparqlTokenMap.CONCAT,sparqlTokenMap.STRLEN,sparqlTokenMap.UCASE,sparqlTokenMap.LCASE,sparqlTokenMap.ENCODE_FOR_URI,sparqlTokenMap.CONTAINS,sparqlTokenMap.STRSTARTS,sparqlTokenMap.STRENDS,sparqlTokenMap.STRBEFORE,sparqlTokenMap.STRAFTER,sparqlTokenMap.YEAR,sparqlTokenMap.MONTH,sparqlTokenMap.DAY,sparqlTokenMap.HOURS,sparqlTokenMap.MINUTES,sparqlTokenMap.SECONDS,sparqlTokenMap.TIMEZONE,sparqlTokenMap.TZ,sparqlTokenMap.NOW,sparqlTokenMap.UUID,sparqlTokenMap.STRUUID,sparqlTokenMap.MD5,sparqlTokenMap.SHA1,sparqlTokenMap.SHA256,sparqlTokenMap.SHA384,sparqlTokenMap.SHA512,sparqlTokenMap.COALESCE,sparqlTokenMap.IF,sparqlTokenMap.STRLANG,sparqlTokenMap.STRDT,sparqlTokenMap.STR,sparqlTokenMap.sameTerm,sparqlTokenMap.isIRI,sparqlTokenMap.isURI,sparqlTokenMap.isBlank,sparqlTokenMap.isLiteral,sparqlTokenMap.isNumeric,sparqlTokenMap.REGEX,sparqlTokenMap.SUBSTR,sparqlTokenMap.REPLACE,sparqlTokenMap.EXISTS,sparqlTokenMap.NOT_EXISTS,sparqlTokenMap.COUNT,sparqlTokenMap.SUM,sparqlTokenMap.MIN,sparqlTokenMap.MAX_LENGTH,sparqlTokenMap.MAX,sparqlTokenMap.AVG,sparqlTokenMap.SAMPLE,sparqlTokenMap.GROUP_CONCAT,sparqlTokenMap.SEPARATOR,sparqlTokenMap.TRUE,sparqlTokenMap.FALSE,sparqlTokenMap.Semicolon,sparqlTokenMap.Comma,sparqlTokenMap.ForwardSlash,sparqlTokenMap.DoubleCaret,sparqlTokenMap.Caret,sparqlTokenMap.LogicalOr,sparqlTokenMap.Pipe,sparqlTokenMap.LogicalAnd,sparqlTokenMap.NotEquals,sparqlTokenMap.Bang,sparqlTokenMap.Equals,sparqlTokenMap.LessThanEquals,sparqlTokenMap.GreaterThanEquals,sparqlTokenMap.LessThan,sparqlTokenMap.GreaterThan,sparqlTokenMap.IN,sparqlTokenMap.NOT_IN,sparqlTokenMap.A,sparqlTokenMap.Unknown,]
Const defaultNamespacesMap
defaultNamespacesMap: object = Object.freeze(['', 'rdf', 'rdfs', 'xsd', 'owl', 'stardog'].reduce((namespacesMap, prefix) => ({...namespacesMap,[prefix]: true,}),{}))
Type declaration
Const disallowedSparqlLiteralTokenNames
disallowedSparqlLiteralTokenNames: string[] = [sparqlTokenMap.DOUBLE,sparqlTokenMap.DECIMAL,sparqlTokenMap.INTEGER,sparqlTokenMap.DOUBLE_POSITIVE,sparqlTokenMap.DECIMAL_POSITIVE,sparqlTokenMap.INTEGER_POSITIVE,sparqlTokenMap.DOUBLE_NEGATIVE,sparqlTokenMap.DECIMAL_NEGATIVE,sparqlTokenMap.INTEGER_NEGATIVE,sparqlTokenMap.STRING_LITERAL1,sparqlTokenMap.STRING_LITERAL2,sparqlTokenMap.STRING_LITERAL_LONG1,sparqlTokenMap.STRING_LITERAL_LONG2,].map((token) => token.tokenName)
Const disallowedSparqlTokenNames
disallowedSparqlTokenNames: string[] = Object.keys(disallowedSparqlTokenNameToRuleMap)
Const escapeSequence
escapeSequence: RegExp = /\\u([a-fA-F0-9]{4})|\\U([a-fA-F0-9]{8})|\\[uU]|\\(.)/g
Const escapedIri
escapedIri: RegExp = /^<((?:[^ <>{}\\]|\\[uU])+)>[ \t]*/
Const illegalIriChars
illegalIriChars: RegExp = /[\x00-\x20<>\\"\{\}\|\^\`]/
Const indexOfSELECT
indexOfSELECT: any = baseTokens.indexOf(sparqlTokenMap.SELECT)
Const lexer
lexer: Lexer = new Lexer(turtleTokenTypes)
Const parser
parser: TurtleParser = new TurtleParser()
Const pathsTokens
pathsTokens: TokenType[] = [sparqlTokenMap.START,sparqlTokenMap.END,sparqlTokenMap.VIA,sparqlTokenMap.CYCLIC,sparqlTokenMap.PATHS_SHORTEST,sparqlTokenMap.PATHS_ALL,sparqlTokenMap.PATHS,]
Const smsTokenTypes
smsTokenTypes: TokenType[] = [smsTokenMap.WhiteSpace,smsTokenMap.Comment,smsTokenMap.LParen,smsTokenMap.RParen,smsTokenMap.Period,smsTokenMap.Template,smsTokenMap.IRIREF,smsTokenMap.PNAME_LN,smsTokenMap.PNAME_NS,smsTokenMap.NIL,smsTokenMap.DISTINCT,smsTokenMap.VAR1,smsTokenMap.VAR2,smsTokenMap.BIND,smsTokenMap.AS,smsTokenMap.WHERE,smsTokenMap.TO,smsTokenMap.LANGTAG,smsTokenMap.INTEGER,smsTokenMap.DECIMAL,smsTokenMap.DOUBLE,smsTokenMap.INTEGER_POSITIVE,smsTokenMap.DECIMAL_POSITIVE,smsTokenMap.DOUBLE_POSITIVE,smsTokenMap.INTEGER_NEGATIVE,smsTokenMap.DECIMAL_NEGATIVE,smsTokenMap.DOUBLE_NEGATIVE,smsTokenMap.TRUE,smsTokenMap.FALSE,smsTokenMap.BLANK_NODE_LABEL,smsTokenMap.ANON,smsTokenMap.A,smsTokenMap.FROM,smsTokenMap.PREFIX,smsTokenMap.Comma,smsTokenMap.DoubleCaret,smsTokenMap.Semicolon,smsTokenMap.LBracket,smsTokenMap.RBracket,smsTokenMap.Sql,smsTokenMap.GraphQl,smsTokenMap.Json,smsTokenMap.Mapping,smsTokenMap.SqlBlock,smsTokenMap.JsonBlock,smsTokenMap.GraphQlBlock,smsTokenMap.LCurly,smsTokenMap.RCurly,smsTokenMap.STRING_LITERAL1,smsTokenMap.STRING_LITERAL2,smsTokenMap.STRING_LITERAL_LONG1,smsTokenMap.STRING_LITERAL_LONG2,]
Const smsTokens
smsTokens: any = require('./sms/tokens')
Const sparqlTokenTypes
sparqlTokenTypes: TokenType[] = [...baseTokens, ...pathsTokens]
Const sparqlTokens
sparqlTokens: any = require('./sparql/tokens')
Const srsTokenTypes
srsTokenTypes: TokenType[] = [Rule,If,Then,EndThen,sparqlTokenMap.LCurly,...turtleTokenTypes,GroupGraphPattern,TriplesBlock,]
Const srsTokens
srsTokens: any = require('./srs/tokens')
Const stardogTokens
stardogTokens: any[] = [...baseTokens.slice(0, indexOfSELECT),...pathsTokens,...baseTokens.slice(indexOfSELECT),]
Const stringLiteralLongQuote
stringLiteralLongQuote: RegExp = /^"""([^"\\]*(?:(?:\\.|"(?!""))[^"\\]*)*)"""/
Const stringLiteralLongSingleQuote
stringLiteralLongSingleQuote: RegExp = /^'''([^'\\]*(?:(?:\\.|'(?!''))[^'\\]*)*)'''/
Const stringLiteralQuote
stringLiteralQuote: RegExp = /^"((?:[^"\\\r\n]|\\.)*)"(?=[^"])/
Const stringLiteralSingleQuote
stringLiteralSingleQuote: RegExp = /^'((?:[^'\\\r\n]|\\.)*)'(?=[^'])/
Const turtleLexer
turtleLexer: Lexer = new Lexer(turtleTokenTypes)
Const turtleTokenTypes
turtleTokenTypes: any = [turtleTokenMap.Comment,sparqlTokenMap.ANON,sparqlTokenMap.LBracket,sparqlTokenMap.RBracket,sparqlTokenMap.LParen,sparqlTokenMap.RParen,sparqlTokenMap.WhiteSpace,sparqlTokenMap.TRUE,sparqlTokenMap.FALSE,sparqlTokenMap.Comma,sparqlTokenMap.Semicolon,sparqlTokenMap.PNAME_NS,sparqlTokenMap.A,sparqlTokenMap.PREFIX,sparqlTokenMap.BASE,sparqlTokenMap.PNAME_LN,sparqlTokenMap.BLANK_NODE_LABEL,turtleTokenMap.TTL_BASE,turtleTokenMap.TTL_PREFIX,sparqlTokenMap.LANGTAG,turtleTokenMap.DOUBLE,turtleTokenMap.DECIMAL,sparqlTokenMap.Period,sparqlTokenMap.DoubleCaret,turtleTokenMap.IRIREF,turtleTokenMap.STRING_LITERAL_LONG_SINGLE_QUOTE,turtleTokenMap.STRING_LITERAL_LONG_QUOTE,turtleTokenMap.STRING_LITERAL_QUOTE,turtleTokenMap.STRING_LITERAL_SINGLE_QUOTE,turtleTokenMap.INTEGER,turtleTokenMap.EXPONENT,turtleTokenMap.PLX,sparqlTokenMap.PERCENT,turtleTokenMap.HEX,turtleTokenMap.PN_CHARS_BASE,turtleTokenMap.PN_CHARS_U,turtleTokenMap.PN_CHARS,turtleTokenMap.PN_PREFIX,turtleTokenMap.PN_LOCAL,turtleTokenMap.PN_LOCAL_ESC,turtleTokenMap.ECHAR,turtleTokenMap.UCHAR,turtleTokenMap.Unknown,]
Const turtleTokens
turtleTokens: any = require('./turtle/tokens')
Const unescapedIri
unescapedIri: RegExp = /^<([^\x00-\x20<>\\"\{\}\|\^\`]*)>[ \t]*/
Const unescapedStringLiteralQuote
unescapedStringLiteralQuote: RegExp = /^"([^"\\\r\n]+)"/
Const unescapedStringLiteralSingleQuote
unescapedStringLiteralSingleQuote: RegExp = /^'([^'\\\r\n]+)'/
Const unicodeRegexp
unicodeRegexp: RegExp = /[\0-\uD7FF\uE000-\uFFFF]|[\uD800-\uDBFF][\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])|(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]/
Const upperLowerIfFixtures
upperLowerIfFixtures: object = ['IF', 'if', 'iF', 'If'].reduce((accumulator, val, index) => ({...accumulator,['upperLowerIf' + index]:'PREFIX test: <http://test.com/test/0.1/>\n' +val +' {\n' + // If' ?X test:hasSibling ?Y . ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n',}),{})
Type declaration
Functions
Const _traverse
_traverse(root: CstElement, ctx?: ITraverseContext, visit: function, visitSafely?: boolean): void
Parameters
root: CstElement
Default value ctx: ITraverseContext = new TraverseContext({ node: root })
visit: function
(ctx: ITraverseContext, next?: function): void
Parameters
ctx: ITraverseContext
Optional next: function
(nextCtx?: any): void
Parameters
Optional nextCtx: any
Returns void
Returns void
Default value visitSafely: boolean = true
Returns void
addIfClauseErrorsToErrors
addIfClauseErrorsToErrors(__namedParameters: object): object
Parameters
__namedParameters: object
cst: IToken | CstNode
errors: IRecognitionException[]
fullCtx: ITraverseContext
namespacesMap: object
semanticErrors: IRecognitionException[]
Returns object
errors: IRecognitionException[]
semanticErrors: IRecognitionException[]
addThenClauseErrorsToErrors
addThenClauseErrorsToErrors(__namedParameters: object): object
Parameters
__namedParameters: object
cst: IToken | CstNode
errors: IRecognitionException[]
fullCtx: ITraverseContext
namespacesMap: object
semanticErrors: IRecognitionException[]
Returns object
errors: IRecognitionException[]
semanticErrors: IRecognitionException[]
Const defaultEarlyAbortTest
defaultEarlyAbortTest(): boolean
Returns boolean
Const explicitEndMatcher
explicitEndMatcher(textToMatch: string, endCandidateChar: string, endMatcher: RegExp): RegExpExecArray
Parameters
textToMatch: string
endCandidateChar: string
endMatcher: RegExp
Returns RegExpExecArray
findAndSwapPlaceholders
findAndSwapPlaceholders(node: IToken, parentNode: CstNode, visitorItems: SparqlSrsVisitorItem[], key: string): SparqlSrsVisitorItem
Parameters
node: IToken
parentNode: CstNode
visitorItems: SparqlSrsVisitorItem[]
key: string
Returns SparqlSrsVisitorItem
Const getAllFileContents
getAllFileContents(pathToFiles: any): FileAndContents[]
Parameters
pathToFiles: any
Returns FileAndContents[]
getCustomErrorRuleStack
getCustomErrorRuleStack(traverseCtx: CstNodeTraverseContext, fullCtx: ITraverseContext, startRuleNames: string[], topLevelSubParserRuleName?: string, earlyAbortTest?: Function): any[]
Parameters
traverseCtx: CstNodeTraverseContext
fullCtx: ITraverseContext
startRuleNames: string[]
Optional topLevelSubParserRuleName: string
Default value earlyAbortTest: Function = defaultEarlyAbortTest
Returns any[]
Const getCustomIRecognitionException
getCustomIRecognitionException(__namedParameters: object): object
Parameters
__namedParameters: object
message: string
name: string
node: IToken
ruleStack: string[]
Returns object
message: string
name: string
resyncedTokens: undefined[]
token: IToken
context: object
ruleOccurrenceStack: undefined[]
ruleStack: string[]
Const getDisallowedLiteralError
getDisallowedLiteralError(node: IToken, parentCtx: CstNodeTraverseContext, fullCtx: ITraverseContext, subParserRuleName: string): object
Parameters
node: IToken
parentCtx: CstNodeTraverseContext
fullCtx: ITraverseContext
subParserRuleName: string
Returns object
message: string
name: string
resyncedTokens: undefined[]
token: IToken
context: object
ruleOccurrenceStack: undefined[]
ruleStack: string[]
Const getDisallowedTokenError
getDisallowedTokenError(node: IToken, parentCtx: CstNodeTraverseContext, fullCtx: ITraverseContext): object
Parameters
node: IToken
parentCtx: CstNodeTraverseContext
fullCtx: ITraverseContext
Returns object
message: string
name: string
resyncedTokens: undefined[]
token: IToken
context: object
ruleOccurrenceStack: undefined[]
ruleStack: string[]
Const getNoPrefixError
getNoPrefixError(node: IToken, parentCtx: CstNodeTraverseContext, fullCtx: ITraverseContext, subParserRuleName: string): object
Parameters
node: IToken
parentCtx: CstNodeTraverseContext
fullCtx: ITraverseContext
subParserRuleName: string
Returns object
message: string
name: string
resyncedTokens: undefined[]
token: IToken
context: object
ruleOccurrenceStack: undefined[]
ruleStack: string[]
Const getSparqlSrsVisitor
getSparqlSrsVisitor(BaseVisitor: CstVisitorConstructor): ISparqlSrsVisitor
Parameters
BaseVisitor: CstVisitorConstructor
Returns ISparqlSrsVisitor
isCstNode
isCstNode(object: CstElement): boolean
Parameters
object: CstElement
Returns boolean
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const makeExpectExtensionForParse
makeExpectExtensionForParse(parse: parse): object
Parameters
parse: parse
Returns object
toParseWithErrors: function
toParseWithErrors(received: FileAndContents): object
Parameters
received: FileAndContents
Returns object
message: message
pass: boolean
toParseWithNoErrors: function
toParseWithNoErrors(received: FileAndContents): object
Parameters
received: FileAndContents
Returns object
message: message
pass: boolean
Const parse
parse(doc: string, rule: Function): any
parse(doc: string, rule: Function): any
Parameters
doc: string
rule: Function
Returns any
Parameters
doc: string
rule: Function
Returns any
Const readDirAsync
readDirAsync(pathName: any): Promise<string[]>
Parameters
pathName: any
Returns Promise<string[]>
Const readFileAsync
readFileAsync(filePath: any): Promise<string>
Parameters
filePath: any
Returns Promise<string>
reduceVisitorItemErrors
reduceVisitorItemErrors(acc: IRecognitionException[], item: SparqlSrsVisitorItem): IRecognitionException[]
Parameters
acc: IRecognitionException[]
item: SparqlSrsVisitorItem
Returns IRecognitionException[]
Const traverse
traverse(root: CstElement, visit: function): void
Parameters
root: CstElement
visit: function
(ctx: ITraverseContext, next?: function): void
Parameters
ctx: ITraverseContext
Optional next: function
(nextCtx?: any): void
Parameters
Optional nextCtx: any
Returns void
Returns void
Returns void
Const unescape
unescape(item: string): string
Parameters
item: string
Returns string
Const unsafeTraverse
unsafeTraverse(root: CstElement, visit: function): void
Parameters
root: CstElement
visit: function
(ctx: ITraverseContext, next?: function): void
Parameters
ctx: ITraverseContext
Optional next: function
(nextCtx?: any): void
Parameters
Optional nextCtx: any
Returns void
Returns void
Returns void
Const upperLowerThenFixtures
upperLowerThenFixtures(): object
Returns object
Object literals
Const disallowedSparqlTokenNameToRuleMap
disallowedSparqlTokenNameToRuleMap: object
__computed
__computed: string = "BuiltInCall_NOW"
Const escapeReplacements
escapeReplacements: object
!
!: string = "!"
"
": string = """
#
#: string = "#"
$
$: string = "$"
%
%: string = "%"
&
&: string = "&"
'
': string = "'"
(
(: string = "("
)
): string = ")"
*
*: string = "*"
+
+: string = "+"
,
,: string = ","
-
-: string = "-"
.
.: string = "."
/
/: string = "/"
;
;: string = ";"
=
=: string = "="
?
?: string = "?"
@
@: string = "@"
\
\: string = "\"
_
_: string = "_"
b
b: string = ""
f
f: string = ""
n
n: string = ""
r
r: string = " "
t
t: string = " "
~
~: string = "~"
Const fixtures
fixtures: object
comments
comments: string = `# some commentmapping <spooky># some commentfrom json {sd}to { ?s a :Thing }# some commentwhere {}`
emptyWhere
emptyWhere: string = `mapping <spooky>from json {}to { ?s a :Thing }where {}`
graphQlMapping
graphQlMapping: string = `mapping <spooky>from graphql {spooker {movieId: _idtitleplotratingString: ratingrt: rottenTomatoesdate: release_datecast @array {actorId: idactorName: namecharacterName: role}directors @array {directorId: iddirectorName: nameage}genre: genres @array}}to { $s a :Thing }where {}`
jsonMapping
jsonMapping: string = `mapping <spooky>from json {"spooker": {"ghoul": "?ghastly","goblin": "?macabre"}}to { $s a :Thing }where {}`
multipleJsonWithComments
multipleJsonWithComments: string = `# SMS2 file with multiple mappings# first, movies onlyPREFIX tt: <http://www.imdb.com/title/>PREFIX nm: <http://www.imdb.com/name/>PREFIX : <http://example.com/>MAPPING <urn:moviesOnly>FROM JSON {"movies":{"_id": "?movieId","title": "?title"}}TO {?movie a :Movie ;rdfs:label ?title ;}WHERE {BIND (template("http://www.imdb.com/title/{movieId}") AS ?movie)};# directorsMAPPING <urn:directors>FROM JSON {"movies":{"_id": "?movieId","directors": [{ "id": "?directorId", "name": "?directorName" , "age": "?age" }]}}TO {?director a :Director ;:directed ?movie ;rdfs:label ?directorName ;}WHERE {BIND (template("http://www.imdb.com/title/{movieId}") AS ?movie)BIND (template("http://www.imdb.com/name/{directorId}") AS ?director)};# actors, no mapping nameMAPPING <someIri>FROM JSON {"movies":{"_id": "?movieId","cast": [{ "id": "?actorId", "name": "?actorName", "role": "?characterName" }]}}TO {?actor a :Actor ;:starredIn ?movie ;:actorName ?actorName ;}WHERE {BIND (template("http://www.imdb.com/title/{movieId}") AS ?movie)BIND (template("http://www.imdb.com/name/{actorId}") AS ?actor)}`
nonTerminatedSqlBlock
nonTerminatedSqlBlock: string = `MAPPINGFROM SQL { SELECT *FROM reviewTO {?subject <http://api.stardog.com/review#language> ?language .?subject <http://api.stardog.com/review#nr> ?nr .?subject <http://api.stardog.com/review#person> ?person .?subject <http://api.stardog.com/review#producer> ?producer .?subject <http://api.stardog.com/review#product> ?product .?subject <http://api.stardog.com/review#publishDate> ?publishDate .?subject <http://api.stardog.com/review#publisher> ?publisher .?subject <http://api.stardog.com/review#rating1> ?rating1 .?subject <http://api.stardog.com/review#rating2> ?rating2 .?subject <http://api.stardog.com/review#rating3> ?rating3 .?subject <http://api.stardog.com/review#rating4> ?rating4 .?subject <http://api.stardog.com/review#reviewDate> ?reviewDate .?subject <http://api.stardog.com/review#text> ?text .?subject <http://api.stardog.com/review#title> ?title .?subject rdf:type :review} WHERE {BIND(template("http://api.stardog.com/review/nr={nr}") AS ?subject)BIND(xsd:date(?publishDate) AS ?publishDate)BIND(xsd:dateTime(?reviewDate) AS ?reviewDate)BIND(xsd:integer(?nr) AS ?nr)BIND(xsd:integer(?person) AS ?person)BIND(xsd:integer(?producer) AS ?producer)BIND(xsd:integer(?product) AS ?product)BIND(xsd:integer(?publisher) AS ?publisher)BIND(xsd:integer(?rating1) AS ?rating1)BIND(xsd:integer(?rating2) AS ?rating2)BIND(xsd:integer(?rating3) AS ?rating3)BIND(xsd:integer(?rating4) AS ?rating4)}`
plainStringInTemplate
plainStringInTemplate: string = `mapping <spooky>from json {}to { ?s a :Thing }where { template('spooky') }`
prefixDecls
prefixDecls: string = `PREFIX tt: <http://www.imdb.com/title/>PREFIX nm: <http://www.imdb.com/name/>PREFIX : <http://example.com/>mapping <spooky>from json {sd}to { ?s a :Thing }where {}`
sqlMapping
sqlMapping: string = `mapping <spooky>from sql {select * from tableName}to { $s a :Thing }where {}`
var2
var2: string = `mapping <spooky>from json {}to { $s a :Thing }where {}`
valid
valid: object
Const keywords
keywords: object
A
A: TokenType = createToken({name: 'A',pattern: /a/i,})
ABS
ABS: TokenType = createToken({name: 'ABS',pattern: /ABS/i,})
ADD
ADD: TokenType = createToken({name: 'ADD',pattern: /ADD/i,})
ALL
ALL: TokenType = createToken({name: 'ALL',pattern: /ALL/i,})
AS
AS: TokenType = createToken({name: 'AS',pattern: /AS/i,})
ASC
ASC: TokenType = createToken({name: 'ASC',pattern: /ASC/i,})
ASK
ASK: TokenType = createToken({name: 'ASK',pattern: /ASK/i,})
AVG
AVG: TokenType = createToken({name: 'AVG',pattern: /AVG/i,})
BASE
BASE: TokenType = createToken({name: 'BASE',pattern: /BASE/i,})
BIND
BIND: TokenType = createToken({name: 'BIND',pattern: /BIND/i,})
BNODE
BNODE: TokenType = createToken({name: 'BNODE',pattern: /BNODE/i,})
BOUND
BOUND: TokenType = createToken({name: 'BOUND',pattern: /BOUND/i,})
By
By: TokenType = createToken({name: 'By',pattern: /By/i,})
CEIL
CEIL: TokenType = createToken({name: 'CEIL',pattern: /CEIL/i,})
CLEAR
CLEAR: TokenType = createToken({name: 'CLEAR',pattern: /CLEAR/i,})
COALESCE
COALESCE: TokenType = createToken({name: 'COALESCE',pattern: /COALESCE/i,})
CONCAT
CONCAT: TokenType = createToken({name: 'CONCAT',pattern: /CONCAT/i,})
CONSTRUCT
CONSTRUCT: TokenType = createToken({name: 'CONSTRUCT',pattern: /CONSTRUCT/i,})
CONTAINS
CONTAINS: TokenType = createToken({name: 'CONTAINS',pattern: /CONTAINS/i,})
COPY
COPY: TokenType = createToken({name: 'COPY',pattern: /COPY/i,})
COUNT
COUNT: TokenType = createToken({name: 'COUNT',pattern: /COUNT/i,})
CREATE
CREATE: TokenType = createToken({name: 'CREATE',pattern: /CREATE/i,})
CYCLIC
CYCLIC: TokenType = createToken({name: 'CYCLIC',pattern: /CYCLIC/i,})
DATATYPE
DATATYPE: TokenType = createToken({name: 'DATATYPE',pattern: /DATATYPE/i,})
DAY
DAY: TokenType = createToken({name: 'DAY',pattern: /DAY/i,})
DEFAULT
DEFAULT: TokenType = createToken({name: 'DEFAULT',pattern: /DEFAULT/i,})
DELETE
DELETE: TokenType = createToken({name: 'DELETE',pattern: /DELETE/i,})
DELETE_DATA
DELETE_DATA: TokenType = createToken({name: 'DELETE_DATA',pattern: /Delete +Data/i,})
DELETE_WHERE
DELETE_WHERE: TokenType = createToken({name: 'DELETE_WHERE',pattern: /Delete +Where/i,})
DESC
DESC: TokenType = createToken({name: 'DESC',pattern: /DESC/i,})
DESCRIBE
DESCRIBE: TokenType = createToken({name: 'DESCRIBE',pattern: /DESCRIBE/i,})
DISTINCT
DISTINCT: TokenType = createToken({name: 'DISTINCT',pattern: /DISTINCT/i,})
DROP
DROP: TokenType = createToken({name: 'DROP',pattern: /DROP/i,})
ENCODE_FOR_URI
ENCODE_FOR_URI: TokenType = createToken({name: 'ENCODE_FOR_URI',pattern: /ENCODE_FOR_URI/i,})
END
END: TokenType = createToken({name: 'END',pattern: /END/i,})
EXISTS
EXISTS: TokenType = createToken({name: 'EXISTS',pattern: /EXISTS/i,})
FALSE
FALSE: TokenType = createToken({name: 'FALSE',pattern: /FALSE/i,})
FILTER
FILTER: TokenType = createToken({name: 'FILTER',pattern: /FILTER/i,})
FLOOR
FLOOR: TokenType = createToken({name: 'FLOOR',pattern: /FLOOR/i,})
FROM
FROM: TokenType = createToken({name: 'FROM',pattern: /FROM/i,})
GRAPH
GRAPH: TokenType = createToken({name: 'GRAPH',pattern: /GRAPH/i,})
GROUP_CONCAT
GROUP_CONCAT: TokenType = createToken({name: 'GROUP_CONCAT',pattern: /GROUP_CONCAT/i,})
GroupBy
GroupBy: TokenType = createToken({name: 'GroupBy',pattern: /group by/i,})
HAVING
HAVING: TokenType = createToken({name: 'HAVING',pattern: /HAVING/i,})
HOURS
HOURS: TokenType = createToken({name: 'HOURS',pattern: /HOURS/i,})
IF
IF: TokenType = createToken({name: 'IF',pattern: /IF/i,})
IN
IN: TokenType = createToken({name: 'IN',pattern: /IN/i,})
INSERT
INSERT: TokenType = createToken({name: 'INSERT',pattern: /INSERT/i,})
INSERT_DATA
INSERT_DATA: TokenType = createToken({name: 'INSERT_DATA',pattern: /Insert +Data/i,})
INTO
INTO: TokenType = createToken({name: 'INTO',pattern: /INTO/i,})
IRI
IRI: TokenType = createToken({name: 'IRI',pattern: /IRI/i,})
LANG
LANG: TokenType = createToken({name: 'LANG',pattern: /LANG/i,})
LANGMATCHES
LANGMATCHES: TokenType = createToken({name: 'LANGMATCHES',pattern: /LANGMATCHES/i,})
LCASE
LCASE: TokenType = createToken({name: 'LCASE',pattern: /LCASE/i,})
LIMIT
LIMIT: TokenType = createToken({name: 'LIMIT',pattern: /LIMIT/i,})
LOAD
LOAD: TokenType = createToken({name: 'LOAD',pattern: /LOAD/i,})
MAX
MAX: TokenType = createToken({name: 'MAX',pattern: /MAX/i,longer_alt: MAX_LENGTH,})
MAX_LENGTH
MAX_LENGTH: TokenType
MD5
MD5: TokenType = createToken({name: 'MD5',pattern: /MD5/i,})
MIN
MIN: TokenType = createToken({name: 'MIN',pattern: /MIN/i,})
MINUS
MINUS: TokenType = createToken({name: 'MINUS',pattern: /MINUS/i,})
MINUTES
MINUTES: TokenType = createToken({name: 'MINUTES',pattern: /MINUTES/i,})
MONTH
MONTH: TokenType = createToken({name: 'MONTH',pattern: /MONTH/i,})
MOVE
MOVE: TokenType = createToken({name: 'MOVE',pattern: /MOVE/i,})
NAMED
NAMED: TokenType = createToken({name: 'NAMED',pattern: /NAMED/i,})
NOT_EXISTS
NOT_EXISTS: TokenType = createToken({name: 'NOT_EXISTS',pattern: /NOT EXISTS/i,})
NOT_IN
NOT_IN: TokenType = createToken({name: 'NOT_IN',pattern: /NOT IN/i,})
NOW
NOW: TokenType = createToken({name: 'NOW',pattern: /NOW/i,})
OFFSET
OFFSET: TokenType = createToken({name: 'OFFSET',pattern: /OFFSET/i,})
OPTIONAL
OPTIONAL: TokenType = createToken({name: 'OPTIONAL',pattern: /OPTIONAL/i,})
OrderBy
OrderBy: TokenType = createToken({name: 'OrderBy',pattern: /order by/i,})
PATHS
PATHS: TokenType = createToken({name: 'PATHS',pattern: /PATHS/i,})
PATHS_ALL
PATHS_ALL: TokenType = createToken({name: 'PATHS_ALL',pattern: /PATHS ALL/i,})
PATHS_SHORTEST
PATHS_SHORTEST: TokenType = createToken({name: 'PATHS_SHORTEST',pattern: /PATHS SHORTEST/i,})
PREFIX
PREFIX: TokenType = createToken({name: 'PREFIX',pattern: /PREFIX/i,})
RAND
RAND: TokenType = createToken({name: 'RAND',pattern: /RAND/i,})
REDUCED
REDUCED: TokenType = createToken({name: 'REDUCED',pattern: /REDUCED/i,})
REGEX
REGEX: TokenType = createToken({name: 'REGEX',pattern: /REGEX/i,})
REPLACE
REPLACE: TokenType = createToken({name: 'REPLACE',pattern: /REPLACE/i,})
ROUND
ROUND: TokenType = createToken({name: 'ROUND',pattern: /ROUND/i,})
SAMPLE
SAMPLE: TokenType = createToken({name: 'SAMPLE',pattern: /SAMPLE/i,})
SECONDS
SECONDS: TokenType = createToken({name: 'SECONDS',pattern: /SECONDS/i,})
SELECT
SELECT: TokenType = createToken({name: 'SELECT',pattern: /SELECT/i,})
SEPARATOR
SEPARATOR: TokenType = createToken({name: 'SEPARATOR',pattern: /SEPARATOR/i,})
SERVICE
SERVICE: TokenType = createToken({name: 'SERVICE',pattern: /SERVICE/i,})
SHA1
SHA1: TokenType = createToken({name: 'SHA1',pattern: /SHA1/i,})
SHA256
SHA256: TokenType = createToken({name: 'SHA256',pattern: /SHA256/i,})
SHA384
SHA384: TokenType = createToken({name: 'SHA384',pattern: /SHA384/i,})
SHA512
SHA512: TokenType = createToken({name: 'SHA512',pattern: /SHA512/i,})
SILENT
SILENT: TokenType = createToken({name: 'SILENT',pattern: /SILENT/i,})
START
START: TokenType = createToken({name: 'START',pattern: /START/i,})
STR
STR: TokenType = createToken({name: 'STR',pattern: /STR/i,})
STRAFTER
STRAFTER: TokenType = createToken({name: 'STRAFTER',pattern: /STRAFTER/i,})
STRBEFORE
STRBEFORE: TokenType = createToken({name: 'STRBEFORE',pattern: /STRBEFORE/i,})
STRDT
STRDT: TokenType = createToken({name: 'STRDT',pattern: /STRDT/i,})
STRENDS
STRENDS: TokenType = createToken({name: 'STRENDS',pattern: /STRENDS/i,})
STRLANG
STRLANG: TokenType = createToken({name: 'STRLANG',pattern: /STRLANG/i,})
STRLEN
STRLEN: TokenType = createToken({name: 'STRLEN',pattern: /STRLEN/i,})
STRSTARTS
STRSTARTS: TokenType = createToken({name: 'STRSTARTS',pattern: /STRSTARTS/i,})
STRUUID
STRUUID: TokenType = createToken({name: 'STRUUID',pattern: /STRUUID/i,})
SUBSTR
SUBSTR: TokenType = createToken({name: 'SUBSTR',pattern: /SUBSTR/i,})
SUM
SUM: TokenType = createToken({name: 'SUM',pattern: /SUM/i,})
TIMEZONE
TIMEZONE: TokenType = createToken({name: 'TIMEZONE',pattern: /TIMEZONE/i,})
TO
TO: TokenType = createToken({name: 'TO',pattern: /TO/i,})
TRUE
TRUE: TokenType = createToken({name: 'TRUE',pattern: /TRUE/i,})
TZ
TZ: TokenType = createToken({name: 'TZ',pattern: /TZ/i,})
UCASE
UCASE: TokenType = createToken({name: 'UCASE',pattern: /UCASE/i,})
UNDEF
UNDEF: TokenType = createToken({name: 'UNDEF',pattern: /UNDEF/i,})
UNION
UNION: TokenType = createToken({name: 'UNION',pattern: /UNION/i,})
URI
URI: TokenType = createToken({name: 'URI',pattern: /URI/i,})
USING
USING: TokenType = createToken({name: 'USING',pattern: /USING/i,})
UUID
UUID: TokenType = createToken({name: 'UUID',pattern: /UUID/i,})
VALUES
VALUES: TokenType = createToken({name: 'VALUES',pattern: /VALUES/i,})
VIA
VIA: TokenType = createToken({name: 'VIA',pattern: /VIA/i,})
WHERE
WHERE: TokenType = createToken({name: 'WHERE',pattern: /WHERE/i,})
WITH
WITH: TokenType = createToken({name: 'WITH',pattern: /WITH/i,})
YEAR
YEAR: TokenType = createToken({name: 'YEAR',pattern: /YEAR/i,})
isBlank
isBlank: TokenType = createToken({name: 'isBlank',pattern: /isBlank/i,})
isIRI
isIRI: TokenType = createToken({name: 'isIRI',pattern: /isIRI/i,})
isLiteral
isLiteral: TokenType = createToken({name: 'isLiteral',pattern: /isLiteral/i,})
isNumeric
isNumeric: TokenType = createToken({name: 'isNumeric',pattern: /isNumeric/i,})
isURI
isURI: TokenType = createToken({name: 'isURI',pattern: /isURI/i,})
sameTerm
sameTerm: TokenType = createToken({name: 'sameTerm',pattern: /sameTerm/i,})
Const multiModeLexerDefinition
multiModeLexerDefinition: object
defaultMode
defaultMode: LexerMode = LexerMode.TURTLE
modes
modes: object
__computed
__computed: any[] = [turtleTokenMap.WhiteSpace,sparqlTokenMap.LCurly,EndThen,TriplesBlock,]
Const regex
regex: object
and
and(...r: RegExp[]): RegExp
Parameters
Rest ...r: RegExp[]
Returns RegExp
many
many(r: RegExp): RegExp
Parameters
r: RegExp
Returns RegExp
option
option(r: RegExp): RegExp
Parameters
r: RegExp
Returns RegExp
or
or(...r: RegExp[]): RegExp
Parameters
Rest ...r: RegExp[]
Returns RegExp
Const smsTokenMap
smsTokenMap: object
A
A: any = sparqlTokenMap.A
ANON
ANON: any = sparqlTokenMap.ANON
AS
AS: any = sparqlTokenMap.AS
BIND
BIND: any = sparqlTokenMap.BIND
BLANK_NODE_LABEL
BLANK_NODE_LABEL: any = sparqlTokenMap.BLANK_NODE_LABEL
Comma
Comma: any = sparqlTokenMap.Comma
Comment
Comment: any = sparqlTokenMap.Comment
DECIMAL
DECIMAL: any = sparqlTokenMap.DECIMAL
DECIMAL_NEGATIVE
DECIMAL_NEGATIVE: any = sparqlTokenMap.DECIMAL_NEGATIVE
DECIMAL_POSITIVE
DECIMAL_POSITIVE: any = sparqlTokenMap.DECIMAL_POSITIVE
DISTINCT
DISTINCT: any = sparqlTokenMap.DISTINCT
DOUBLE
DOUBLE: any = sparqlTokenMap.DOUBLE
DOUBLE_NEGATIVE
DOUBLE_NEGATIVE: any = sparqlTokenMap.DOUBLE_NEGATIVE
DOUBLE_POSITIVE
DOUBLE_POSITIVE: any = sparqlTokenMap.DOUBLE_POSITIVE
DoubleCaret
DoubleCaret: any = sparqlTokenMap.DoubleCaret
FALSE
FALSE: any = sparqlTokenMap.FALSE
FROM
FROM: any = sparqlTokenMap.FROM
GraphQl
GraphQl: TokenType = createToken({name: 'GraphQl',pattern: /graphql/i,})
GraphQlBlock
GraphQlBlock: TokenType = createToken({name: 'GraphQlBlock',pattern: (text: string,startOffset: number = 0,matchedTokensSoFar: IToken[]) => {const [secondToLastToken, lastToken] = matchedTokensSoFar.slice(-2);if (!secondToLastToken ||!lastToken ||secondToLastToken.tokenType.tokenName !==smsTokenMap.GraphQl.tokenName ||lastToken.tokenType.tokenName !== smsTokenMap.LCurly.tokenName) {return null;}const textToMatch = text.slice(startOffset);return explicitEndMatcher(textToMatch, '}', FROM_BLOCK_END_MATCHER);},line_breaks: true,})
INTEGER
INTEGER: any = sparqlTokenMap.INTEGER
INTEGER_NEGATIVE
INTEGER_NEGATIVE: any = sparqlTokenMap.INTEGER_NEGATIVE
INTEGER_POSITIVE
INTEGER_POSITIVE: any = sparqlTokenMap.INTEGER_POSITIVE
IRIREF
IRIREF: any = sparqlTokenMap.IRIREF
Json
Json: TokenType = createToken({name: 'Json',pattern: /json/i,})
JsonBlock
JsonBlock: TokenType = createToken({name: 'JsonBlock',pattern: (text: string,startOffset: number = 0,matchedTokensSoFar: IToken[]) => {const [lastToken] = matchedTokensSoFar.slice(-1);if (!lastToken ||lastToken.tokenType.tokenName !== smsTokenMap.Json.tokenName) {return null;}const textToMatch = text.slice(startOffset);const match = FROM_JSON_BLOCK_END_MATCHER.exec(textToMatch);if (!match) {return null;}const capturedMatch = match.slice(1) as RegExpExecArray;return capturedMatch;},line_breaks: true,})
LANGTAG
LANGTAG: any = sparqlTokenMap.LANGTAG
LBracket
LBracket: any = sparqlTokenMap.LBracket
LCurly
LCurly: any = sparqlTokenMap.LCurly
LParen
LParen: any = sparqlTokenMap.LParen
Mapping
Mapping: TokenType = createToken({name: 'Mapping',pattern: /mapping/i,})
NIL
NIL: any = sparqlTokenMap.NIL
PNAME_LN
PNAME_LN: any = sparqlTokenMap.PNAME_LN
PNAME_NS
PNAME_NS: any = sparqlTokenMap.PNAME_NS
PREFIX
PREFIX: any = sparqlTokenMap.PREFIX
Period
Period: any = sparqlTokenMap.Period
RBracket
RBracket: any = sparqlTokenMap.RBracket
RCurly
RCurly: any = sparqlTokenMap.RCurly
RParen
RParen: any = sparqlTokenMap.RParen
STRING_LITERAL1
STRING_LITERAL1: any = sparqlTokenMap.STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL2: any = sparqlTokenMap.STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG1: any = sparqlTokenMap.STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
STRING_LITERAL_LONG2: any = sparqlTokenMap.STRING_LITERAL_LONG2
Semicolon
Semicolon: any = sparqlTokenMap.Semicolon
Sql
Sql: TokenType = createToken({name: 'Sql',pattern: /sql/i,})
SqlBlock
SqlBlock: TokenType = createToken({name: 'SqlBlock',pattern: (text: string,startOffset: number = 0,matchedTokensSoFar: IToken[]) => {const [secondToLastToken, lastToken] = matchedTokensSoFar.slice(-2);if (!secondToLastToken ||!lastToken ||secondToLastToken.tokenType.tokenName !== smsTokenMap.Sql.tokenName ||lastToken.tokenType.tokenName !== smsTokenMap.LCurly.tokenName) {return null;}const textToMatch = text.slice(startOffset);return explicitEndMatcher(textToMatch, '}', FROM_BLOCK_END_MATCHER);},line_breaks: true,})
TO
TO: TokenType = createToken({name: 'TO',pattern: /to/i,})
TRUE
TRUE: any = sparqlTokenMap.TRUE
Template
Template: TokenType = createToken({name: 'Template',pattern: /template/i,})
VAR1
VAR1: any = sparqlTokenMap.VAR1
VAR2
VAR2: any = sparqlTokenMap.VAR2
WHERE
WHERE: any = sparqlTokenMap.WHERE
WhiteSpace
WhiteSpace: any = sparqlTokenMap.WhiteSpace
Const sparqlTokenMap
sparqlTokenMap: object
A
A: TokenType = keywords.A
ABS
ABS: TokenType = keywords.ABS
ADD
ADD: TokenType = keywords.ADD
ALL
ALL: TokenType = keywords.ALL
ANON
ANON: TokenType = terminals.ANON
AS
AS: TokenType = keywords.AS
ASC
ASC: TokenType = keywords.ASC
ASK
ASK: TokenType = keywords.ASK
AVG
AVG: TokenType = keywords.AVG
BASE
BASE: TokenType = keywords.BASE
BIND
BIND: TokenType = keywords.BIND
BLANK_NODE_LABEL
BLANK_NODE_LABEL: TokenType = terminals.BLANK_NODE_LABEL
BNODE
BNODE: TokenType = keywords.BNODE
BOUND
BOUND: TokenType = keywords.BOUND
Bang
Bang: TokenType = createToken({name: 'Bang',pattern: '!',})
By
By: TokenType = keywords.By
CEIL
CEIL: TokenType = keywords.CEIL
CLEAR
CLEAR: TokenType = keywords.CLEAR
COALESCE
COALESCE: TokenType = keywords.COALESCE
CONCAT
CONCAT: TokenType = keywords.CONCAT
CONSTRUCT
CONSTRUCT: TokenType = keywords.CONSTRUCT
CONTAINS
CONTAINS: TokenType = keywords.CONTAINS
COPY
COPY: TokenType = keywords.COPY
COUNT
COUNT: TokenType = keywords.COUNT
CREATE
CREATE: TokenType = keywords.CREATE
CYCLIC
CYCLIC: TokenType = keywords.CYCLIC
Caret
Caret: TokenType = createToken({name: 'Caret',pattern: '^',})
Comma
Comma: TokenType = createToken({name: 'Comma',pattern: ',',})
Comment
Comment: TokenType = createToken({name: 'Comment',pattern: /#[^\n]*/,group: 'comments',})
DATATYPE
DATATYPE: TokenType = keywords.DATATYPE
DAY
DAY: TokenType = keywords.DAY
DECIMAL
DECIMAL: TokenType = terminals.DECIMAL
DECIMAL_NEGATIVE
DECIMAL_NEGATIVE: TokenType = terminals.DECIMAL_NEGATIVE
DECIMAL_POSITIVE
DECIMAL_POSITIVE: TokenType = terminals.DECIMAL_POSITIVE
DEFAULT
DEFAULT: TokenType = keywords.DEFAULT
DELETE
DELETE: TokenType = keywords.DELETE
DELETE_DATA
DELETE_DATA: TokenType = keywords.DELETE_DATA
DELETE_WHERE
DELETE_WHERE: TokenType = keywords.DELETE_WHERE
DESC
DESC: TokenType = keywords.DESC
DESCRIBE
DESCRIBE: TokenType = keywords.DESCRIBE
DISTINCT
DISTINCT: TokenType = keywords.DISTINCT
DOUBLE
DOUBLE: TokenType = terminals.DOUBLE
DOUBLE_NEGATIVE
DOUBLE_NEGATIVE: TokenType = terminals.DOUBLE_NEGATIVE
DOUBLE_POSITIVE
DOUBLE_POSITIVE: TokenType = terminals.DOUBLE_POSITIVE
DROP
DROP: TokenType = keywords.DROP
DoubleCaret
DoubleCaret: TokenType = createToken({name: 'DoubleCaret',pattern: '^^',})
ENCODE_FOR_URI
ENCODE_FOR_URI: TokenType = keywords.ENCODE_FOR_URI
END
END: TokenType = keywords.END
EXISTS
EXISTS: TokenType = keywords.EXISTS
Equals
Equals: TokenType = createToken({name: 'Equals',pattern: '=',})
FALSE
FALSE: TokenType = keywords.FALSE
FILTER
FILTER: TokenType = keywords.FILTER
FLOOR
FLOOR: TokenType = keywords.FLOOR
FROM
FROM: TokenType = keywords.FROM
ForwardSlash
ForwardSlash: TokenType = createToken({name: 'ForwardSlash',pattern: '/',})
GRAPH
GRAPH: TokenType = keywords.GRAPH
GROUP_CONCAT
GROUP_CONCAT: TokenType = keywords.GROUP_CONCAT
GreaterThan
GreaterThan: TokenType = createToken({name: 'GreaterThan',pattern: '>',})
GreaterThanEquals
GreaterThanEquals: TokenType = createToken({name: 'GreaterThanEquals',pattern: '>=',})
GroupBy
GroupBy: TokenType = keywords.GroupBy
HAVING
HAVING: TokenType = keywords.HAVING
HOURS
HOURS: TokenType = keywords.HOURS
IF
IF: TokenType = keywords.IF
IN
IN: TokenType = keywords.IN
INSERT
INSERT: TokenType = keywords.INSERT
INSERT_DATA
INSERT_DATA: TokenType = keywords.INSERT_DATA
INTEGER
INTEGER: TokenType = terminals.INTEGER
INTEGER_NEGATIVE
INTEGER_NEGATIVE: TokenType = terminals.INTEGER_NEGATIVE
INTEGER_POSITIVE
INTEGER_POSITIVE: TokenType = terminals.INTEGER_POSITIVE
INTO
INTO: TokenType = keywords.INTO
IRI
IRI: TokenType = keywords.IRI
IRIREF
IRIREF: TokenType = terminals.IRIREF
LANG
LANG: TokenType = keywords.LANG
LANGMATCHES
LANGMATCHES: TokenType = keywords.LANGMATCHES
LANGTAG
LANGTAG: TokenType = terminals.LANGTAG
LBracket
LBracket: TokenType = createToken({name: 'LBracket',pattern: '[',})
LCASE
LCASE: TokenType = keywords.LCASE
LCurly
LCurly: TokenType = createToken({ name: 'LCurly', pattern: '{' })
LIMIT
LIMIT: TokenType = keywords.LIMIT
LOAD
LOAD: TokenType = keywords.LOAD
LParen
LParen: TokenType = createToken({ name: 'LParen', pattern: '(' })
LessThan
LessThan: TokenType = createToken({name: 'LessThan',pattern: '<',})
LessThanEquals
LessThanEquals: TokenType = createToken({name: 'LessThanEquals',pattern: '<=',})
LogicalAnd
LogicalAnd: TokenType = createToken({name: 'LogicalAnd',pattern: '&&',})
LogicalOr
LogicalOr: TokenType = createToken({name: 'LogicalOr',pattern: '||',})
MAX
MAX: TokenType = keywords.MAX
MAX_LENGTH
MAX_LENGTH: TokenType = keywords.MAX_LENGTH
MD5
MD5: TokenType = keywords.MD5
MIN
MIN: TokenType = keywords.MIN
MINUS
MINUS: TokenType = keywords.MINUS
MINUTES
MINUTES: TokenType = keywords.MINUTES
MONTH
MONTH: TokenType = keywords.MONTH
MOVE
MOVE: TokenType = keywords.MOVE
Minus
Minus: TokenType = createToken({name: 'Minus',pattern: '-',})
NAMED
NAMED: TokenType = keywords.NAMED
NIL
NIL: TokenType = terminals.NIL
NOT_EXISTS
NOT_EXISTS: TokenType = keywords.NOT_EXISTS
NOT_IN
NOT_IN: TokenType = keywords.NOT_IN
NOW
NOW: TokenType = keywords.NOW
NotEquals
NotEquals: TokenType = createToken({name: 'NotEquals',pattern: '!=',})
OFFSET
OFFSET: TokenType = keywords.OFFSET
OPTIONAL
OPTIONAL: TokenType = keywords.OPTIONAL
OrderBy
OrderBy: TokenType = keywords.OrderBy
PATHS
PATHS: TokenType = keywords.PATHS
PATHS_ALL
PATHS_ALL: TokenType = keywords.PATHS_ALL
PATHS_SHORTEST
PATHS_SHORTEST: TokenType = keywords.PATHS_SHORTEST
PERCENT
PERCENT: TokenType = terminals.PERCENT
PNAME_LN
PNAME_LN: TokenType = terminals.PNAME_LN
PNAME_NS
PNAME_NS: TokenType = terminals.PNAME_NS
PREFIX
PREFIX: TokenType = keywords.PREFIX
Period
Period: TokenType = createToken({name: 'Period',pattern: '.',})
Pipe
Pipe: TokenType = createToken({name: 'Pipe',pattern: '|',})
Plus
Plus: TokenType = createToken({name: 'Plus',pattern: '+',})
QuestionMark
QuestionMark: TokenType = createToken({name: 'QuestionMark',pattern: '?',})
RAND
RAND: TokenType = keywords.RAND
RBracket
RBracket: TokenType = createToken({name: 'RBracket',pattern: ']',})
RCurly
RCurly: TokenType = createToken({ name: 'RCurly', pattern: '}' })
REDUCED
REDUCED: TokenType = keywords.REDUCED
REGEX
REGEX: TokenType = keywords.REGEX
REPLACE
REPLACE: TokenType = keywords.REPLACE
ROUND
ROUND: TokenType = keywords.ROUND
RParen
RParen: TokenType = createToken({ name: 'RParen', pattern: ')' })
SAMPLE
SAMPLE: TokenType = keywords.SAMPLE
SECONDS
SECONDS: TokenType = keywords.SECONDS
SELECT
SELECT: TokenType = keywords.SELECT
SEPARATOR
SEPARATOR: TokenType = keywords.SEPARATOR
SERVICE
SERVICE: TokenType = keywords.SERVICE
SHA1
SHA1: TokenType = keywords.SHA1
SHA256
SHA256: TokenType = keywords.SHA256
SHA384
SHA384: TokenType = keywords.SHA384
SHA512
SHA512: TokenType = keywords.SHA512
SILENT
SILENT: TokenType = keywords.SILENT
START
START: TokenType = keywords.START
STR
STR: TokenType = keywords.STR
STRAFTER
STRAFTER: TokenType = keywords.STRAFTER
STRBEFORE
STRBEFORE: TokenType = keywords.STRBEFORE
STRDT
STRDT: TokenType = keywords.STRDT
STRENDS
STRENDS: TokenType = keywords.STRENDS
STRING_LITERAL1
STRING_LITERAL1: TokenType = terminals.STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL2: TokenType = terminals.STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG1: TokenType = terminals.STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
STRING_LITERAL_LONG2: TokenType = terminals.STRING_LITERAL_LONG2
STRLANG
STRLANG: TokenType = keywords.STRLANG
STRLEN
STRLEN: TokenType = keywords.STRLEN
STRSTARTS
STRSTARTS: TokenType = keywords.STRSTARTS
STRUUID
STRUUID: TokenType = keywords.STRUUID
SUBSTR
SUBSTR: TokenType = keywords.SUBSTR
SUM
SUM: TokenType = keywords.SUM
Semicolon
Semicolon: TokenType = createToken({name: 'Semicolon',pattern: ';',})
Star
Star: TokenType = createToken({name: 'Star',pattern: '*',})
TIMEZONE
TIMEZONE: TokenType = keywords.TIMEZONE
TO
TO: TokenType = keywords.TO
TRUE
TRUE: TokenType = keywords.TRUE
TZ
TZ: TokenType = keywords.TZ
UCASE
UCASE: TokenType = keywords.UCASE
UNDEF
UNDEF: TokenType = keywords.UNDEF
UNION
UNION: TokenType = keywords.UNION
URI
URI: TokenType = keywords.URI
USING
USING: TokenType = keywords.USING
UUID
UUID: TokenType = keywords.UUID
Unknown
Unknown: TokenType = createToken({name: 'Unknown',pattern: /\w+/,})
VALUES
VALUES: TokenType = keywords.VALUES
VAR1
VAR1: TokenType = terminals.VAR1
VAR2
VAR2: TokenType = terminals.VAR2
VIA
VIA: TokenType = keywords.VIA
WHERE
WHERE: TokenType = keywords.WHERE
WITH
WITH: TokenType = keywords.WITH
WhiteSpace
WhiteSpace: TokenType = createToken({name: 'WhiteSpace',pattern: /\s+/,group: Lexer.SKIPPED,line_breaks: true,})
YEAR
YEAR: TokenType = keywords.YEAR
isBlank
isBlank: TokenType = keywords.isBlank
isIRI
isIRI: TokenType = keywords.isIRI
isLiteral
isLiteral: TokenType = keywords.isLiteral
isNumeric
isNumeric: TokenType = keywords.isNumeric
isURI
isURI: TokenType = keywords.isURI
sameTerm
sameTerm: TokenType = keywords.sameTerm
Const srsTokenMap
srsTokenMap: object
EndThen
EndThen: TokenType
GroupGraphPattern
GroupGraphPattern: TokenType
If
If: TokenType
Rule
Rule: TokenType
Then
Then: TokenType
TriplesBlock
TriplesBlock: TokenType
Const terminals
terminals: object
ANON
ANON: TokenType = createToken({name: 'ANON',pattern: ANON,label: '[]',})
BLANK_NODE_LABEL
BLANK_NODE_LABEL: TokenType = createToken({name: 'BLANK_NODE_LABEL',pattern: BLANK_NODE_LABEL,})
DECIMAL
DECIMAL: TokenType = createToken({name: 'DECIMAL',pattern: DECIMAL,})
DECIMAL_NEGATIVE
DECIMAL_NEGATIVE: TokenType = createToken({name: 'DECIMAL_NEGATIVE',pattern: DECIMAL_NEGATIVE,})
DECIMAL_POSITIVE
DECIMAL_POSITIVE: TokenType = createToken({name: 'DECIMAL_POSITIVE',pattern: DECIMAL_POSITIVE,})
DOUBLE
DOUBLE: TokenType = createToken({name: 'DOUBLE',pattern: DOUBLE,})
DOUBLE_NEGATIVE
DOUBLE_NEGATIVE: TokenType = createToken({name: 'DOUBLE_NEGATIVE',pattern: DOUBLE_NEGATIVE,})
DOUBLE_POSITIVE
DOUBLE_POSITIVE: TokenType = createToken({name: 'DOUBLE_POSITIVE',pattern: DOUBLE_POSITIVE,})
INTEGER
INTEGER: TokenType = createToken({name: 'INTEGER',pattern: INTEGER,})
INTEGER_NEGATIVE
INTEGER_NEGATIVE: TokenType = createToken({name: 'INTEGER_NEGATIVE',pattern: INTEGER_NEGATIVE,})
INTEGER_POSITIVE
INTEGER_POSITIVE: TokenType = createToken({name: 'INTEGER_POSITIVE',pattern: INTEGER_POSITIVE,})
IRIREF
IRIREF: TokenType = createToken({name: 'IRIREF',pattern: IRIREF,label: '<http://example.com>',})
LANGTAG
LANGTAG: TokenType = createToken({name: 'LANGTAG',pattern: LANGTAG,})
NIL
NIL: TokenType = createToken({name: 'NIL',pattern: NIL,label: '()',})
PERCENT
PERCENT: TokenType = createToken({name: 'PERCENT',pattern: PERCENT,})
PNAME_LN
PNAME_LN: TokenType = PNAME_LN_TOKEN
PNAME_NS
PNAME_NS: TokenType = createToken({name: 'PNAME_NS',pattern: PNAME_NS,longer_alt: PNAME_LN_TOKEN,})
STRING_LITERAL1
STRING_LITERAL1: TokenType = createToken({name: 'STRING_LITERAL1',pattern: STRING_LITERAL1,longer_alt: STRING_LITERAL_LONG1_TOKEN,})
STRING_LITERAL2
STRING_LITERAL2: TokenType = createToken({name: 'STRING_LITERAL2',pattern: STRING_LITERAL2,longer_alt: STRING_LITERAL_LONG2_TOKEN,})
STRING_LITERAL_LONG1
STRING_LITERAL_LONG1: TokenType = STRING_LITERAL_LONG1_TOKEN
STRING_LITERAL_LONG2
STRING_LITERAL_LONG2: TokenType = STRING_LITERAL_LONG2_TOKEN
VAR1
VAR1: TokenType = createToken({name: 'VAR1',pattern: VAR1,label: '?foo',})
VAR2
VAR2: TokenType = createToken({name: 'VAR2',pattern: VAR2,label: '?bar',})
Const turtleTokenMap
turtleTokenMap: object
A
A: any = sparqlTokenMap.A
ANON
ANON: any = sparqlTokenMap.ANON
BASE
BASE: any = sparqlTokenMap.BASE
BLANK_NODE_LABEL
BLANK_NODE_LABEL: any = sparqlTokenMap.BLANK_NODE_LABEL
Comma
Comma: any = sparqlTokenMap.Comma
Comment
Comment: TokenType = createToken({name: 'Comment',pattern: /#[^\n]*/,group: 'comments',})
DECIMAL
DECIMAL: TokenType = createToken({name: 'DECIMAL',pattern: regex.and(regex.option(/[+-]/), /(\d*\.\d+)/),})
DOUBLE
DOUBLE: TokenType = createToken({name: 'DOUBLE',pattern: regex.and(regex.option(/[+-]/),regex.or(regex.and(/\d+\.\d*/, EXPONENT),regex.and(/\.\d+/, EXPONENT),regex.and(/\d+/, EXPONENT))),})
DoubleCaret
DoubleCaret: any = sparqlTokenMap.DoubleCaret
ECHAR
ECHAR: TokenType = createToken({ name: 'ECHAR', pattern: ECHAR })
EXPONENT
EXPONENT: TokenType = createToken({ name: 'EXPONENT', pattern: EXPONENT })
FALSE
FALSE: any = sparqlTokenMap.FALSE
HEX
HEX: TokenType = createToken({ name: 'HEX', pattern: HEX })
INTEGER
INTEGER: TokenType = createToken({name: 'INTEGER',pattern: regex.and(regex.option(/[+-]/), /\d+/),})
IRIREF
IRIREF: TokenType = createToken({name: 'IRIREF',pattern: (text: string, startOffset: number = 0) => {const textToMatch = text.slice(startOffset);let match = unescapedIri.exec(textToMatch);if (match) {return match;}match = escapedIri.exec(textToMatch);if (!match) {return null;}const value = unescape(match[1]);if (value === null || illegalIriChars.test(value)) {return null;}return match;},line_breaks: false,})
LANGTAG
LANGTAG: any = sparqlTokenMap.LANGTAG
LBracket
LBracket: any = sparqlTokenMap.LBracket
LParen
LParen: any = sparqlTokenMap.LParen
PERCENT
PERCENT: any = sparqlTokenMap.PERCENT
PLX
PLX: TokenType = createToken({ name: 'PLX', pattern: PLX })
PNAME_LN
PNAME_LN: any = sparqlTokenMap.PNAME_LN
PNAME_NS
PNAME_NS: any = sparqlTokenMap.PNAME_NS
PN_CHARS
PN_CHARS: TokenType = createToken({ name: 'PN_CHARS', pattern: PN_CHARS })
PN_CHARS_BASE
PN_CHARS_BASE: TokenType = createToken({ name: 'PN_CHARS_BASE', pattern: PN_CHARS_BASE })
PN_CHARS_U
PN_CHARS_U: TokenType = createToken({ name: 'PN_CHARS_U', pattern: PN_CHARS_U })
PN_LOCAL
PN_LOCAL: TokenType = createToken({ name: 'PN_LOCAL', pattern: PN_LOCAL })
PN_LOCAL_ESC
PN_LOCAL_ESC: TokenType = createToken({ name: 'PN_LOCAL_ESC', pattern: PN_LOCAL_ESC })
PN_PREFIX
PN_PREFIX: TokenType = createToken({ name: 'PN_PREFIX', pattern: PN_PREFIX })
PREFIX
PREFIX: any = sparqlTokenMap.PREFIX
Period
Period: any = sparqlTokenMap.Period
RBracket
RBracket: any = sparqlTokenMap.RBracket
RParen
RParen: any = sparqlTokenMap.RParen
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_LONG_QUOTE: TokenType = createToken({name: 'STRING_LITERAL_LONG_QUOTE',pattern: (text: string, startOffset: number = 0) => {const match = stringLiteralLongQuote.exec(text.slice(startOffset));if (!match || unescape(match[1]) === null) {// Bad charactersreturn null;}return match;},line_breaks: true,})
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE: TokenType = createToken({name: 'STRING_LITERAL_LONG_SINGLE_QUOTE',pattern: (text: string, startOffset: number = 0) => {const match = stringLiteralLongSingleQuote.exec(text.slice(startOffset));if (!match || unescape(match[1]) === null) {// Bad charactersreturn null;}return match;},line_breaks: true,})
STRING_LITERAL_QUOTE
STRING_LITERAL_QUOTE: TokenType = createToken({name: 'STRING_LITERAL_QUOTE',pattern: (text: string, startOffset: number = 0) => {const textToMatch = text.slice(startOffset);let match = unescapedStringLiteralQuote.exec(textToMatch);if (match) {return match;}match = stringLiteralQuote.exec(textToMatch);if (!match) {return null;}if (unescape(match[1]) === null) {// Bad charactersreturn null;}return match;},line_breaks: false,})
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_SINGLE_QUOTE: TokenType = createToken({name: 'STRING_LITERAL_SINGLE_QUOTE',pattern: (text: string, startOffset: number = 0) => {const textToMatch = text.slice(startOffset);let match = unescapedStringLiteralSingleQuote.exec(textToMatch);if (match) {return match;}match = stringLiteralSingleQuote.exec(textToMatch);if (!match) {return null;}if (unescape(match[1]) === null) {// Bad charactersreturn null;}return match;},line_breaks: false,})
Semicolon
Semicolon: any = sparqlTokenMap.Semicolon
TRUE
TRUE: any = sparqlTokenMap.TRUE
TTL_BASE
TTL_BASE: TokenType = createToken({ name: 'TTL_BASE', pattern: /@base/ })
TTL_PREFIX
TTL_PREFIX: TokenType = createToken({ name: 'TTL_PREFIX', pattern: /@prefix/ })
UCHAR
UCHAR: TokenType = createToken({name: 'UCHAR',pattern: (text, startOffset: number = 0) =>unicodeRegexp.exec(text.slice(startOffset)),line_breaks: false,})
Unknown
Unknown: TokenType = createToken({name: 'Unknown',pattern: /\w+/,})
WhiteSpace
WhiteSpace: any = sparqlTokenMap.WhiteSpace
Const ungeneratedFixtures
ungeneratedFixtures: object
invalid
invalid: object
lex
lex: object
wrongBraceMatch
wrongBraceMatch: string = 'IF {{\n' +' ?X ?P ?Y. ?Y ?P ?Z\n' +'}\n' +'THEN {\n' +' ?X ?P ?Z\n' +'}\n'
wrongBraceMatch3
wrongBraceMatch3: string = 'IF {\n' +' ?X ?P ?Y. ?Y ?P ?Z\n' +'\n' +'THEN {\n' + // one less }' ?X ?P ?Z\n' +'}\n'
parse
parse: object
noLiteralRuleSubjects
noLiteralRuleSubjects: string = 'IF {\n' +' BIND ("literal" AS ?x)\n' +'}\n' +'THEN {\n' +' ?x a owl:Thing .\n' +'}'
noLiteralRuleSubjects2
noLiteralRuleSubjects2: string = 'IF {\n' +' BIND ("literal" AS ?x)\n' +' BIND ("literal" AS ?y)\n' +'}\n' +'THEN {\n' +' ?x a owl:Thing .\n' +' ?y a owl:Thing .\n' +'}'
noLiteralRuleSubjects3
noLiteralRuleSubjects3: string = 'IF {\n' +' "sLit" ?p "oLit"' +'}\n' +'THEN {\n' +' ?s a owl:Thing .\n' +'}'
noLiteralRuleSubjects4
noLiteralRuleSubjects4: string = 'IF {\n' +' ?s ?p ?o' +'}\n' +'THEN {\n' +' "literal" a owl:Thing .\n' +'}'
noLiteralRuleSubjects5
noLiteralRuleSubjects5: string = 'IF {\n' +' ?s ?p ?o' +'}\n' +'THEN {\n' +' ?s a owl:Thing . "literal" a owl:Thing .\n' +'}'
unsupportedSPARQLInIfClause
unsupportedSPARQLInIfClause: string = 'IF { ?x a <http://example.org/Male> . FILTER EXISTS {}}\n' +'THEN { ?x a <http://example.org/Father> . }'
wrongBraceMatch2
wrongBraceMatch2: string = 'IF {\n' +' ?X ?P ?Y. ?Y ?P ?Z\n' +'}}\n' +'THEN {\n' +' ?X ?P ?Z\n' +'}\n'
wrongBraceMatch4
wrongBraceMatch4: string = 'IF {\n' +' ?X ?P ?Y. ?Y ?P ?Z\n' +'\n' +' THEN \n' + // No } {' ?X ?P ?Z\n' +'}\n'
wrongIfContent
wrongIfContent: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' test:hasSibling ?Y. ?Y rdf:type test:Man\n' + // No subject'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongIfContent2
wrongIfContent2: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X ?Y. ?Y rdf:type test:Man\n' + // No predicate'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongIfContent3
wrongIfContent3: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling . ?Y rdf:type test:Man\n' + // No object'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongIfContent4
wrongIfContent4: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y ?Y rdf:type test:Man\n' + // No .'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongIfContent5
wrongIfContent5: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test2:hasSibling ?Y . ?Y rdf:type test:Man\n' + // Undefined prefix'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongKeyword
wrongKeyword: string = 'IT {\n' + // IT' ?X ?P ?Y. ?Y ?P ?Z\n' +'}\n' +'THEN {\n' +' ?X ?P ?Z\n' +'}\n'
wrongKeyword2
wrongKeyword2: string = 'IF {\n' +' ?X ?P ?Y. ?Y ?P ?Z\n' +'}\n' +'THAN {\n' + // THAN' ?X ?P ?Z\n' +'}\n'
wrongPrefix
wrongPrefix: string = 'PREFAX test: <http://test.com/test/0.1/>\n' + // PREFAX'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongPrefix2
wrongPrefix2: string = 'PREFIX test <http://test.com/test/0.1/>\n' + // Omit :'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongPrefix3
wrongPrefix3: string = 'PREFIX test: http://test.com/test/0.1/>\n' + // Omit <'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongPrefix4
wrongPrefix4: string = 'PREFIX test: <http://test.com/test/0.1/\n' + // Omit >'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y\n' +'}\n'
wrongThenContent
wrongThenContent: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' test:hasBrother ?Y\n' + // No subject'}\n'
wrongThenContent2
wrongThenContent2: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y. ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X ?Y\n' + // No predicate'}\n'
wrongThenContent3
wrongThenContent3: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y . ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother \n' + // No object'}\n'
wrongThenContent4
wrongThenContent4: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test:hasBrother ?Y ?Y test:hasSibling ?X\n' + // No .'}\n'
wrongThenContent5
wrongThenContent5: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X test:hasSibling ?Y . ?Y rdf:type test:Man\n' +'}\n' +'THEN {\n' +' ?X test22:hasBrother ?Y\n' + // Undefined prefix'}\n'
wrongThenContent6
wrongThenContent6: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +'?X a test:OldMan\n' +'}\n' +'THEN {\n' +'\n' + // Empty'}\n'
wrongThenContent7
wrongThenContent7: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +'?X a test:OldMan\n' +'}\n' +'THEN {\n' +'\t\n' + // Empty (Tab)'}\n'
wrongThenContent8
wrongThenContent8: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X a test:OldMan\n' +'}\n' +'THEN {\n' +' ?X test:age ?Y. FILTER (?Y > 50) .\n' + // Includes Filter'}\n'
wrongThenContent9
wrongThenContent9: string = 'PREFIX test: <http://test.com/test/0.1/>\n' +'IF {\n' +' ?X rdf:type test:GoodDeal\n' +'}\n' +'THEN {\n' +' ?x test:price ?p .\n' +' ?x test:discount ?discount \n' +' BIND (?p - ?realprice AS ?discount) .\n' + // Includes Bind'}\n'
valid
valid: object
basic
basic: string = '@prefix : <http://example.org/> .\n' +'@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n' +'RULE :FatherRule\n' +'IF {\n' +' ?x a <http://example.org/Male> , <http://example.org/Parent> .\n' +'}\n' +'THEN {\n' +' ?x a <http://example.org/Father> .\n' +'}\n' +':FatherRule rdfs:comment "This rule defines fathers" ;\n' +' a :MyRule .'
basicIsolated
basicIsolated: string = 'IF { ?x a <http://example.org/Male> . FILTER(?x NOT IN (<urn:a>, <urn:b>))}' +'THEN { ?x a <http://example.org/Father> . }'
filterIn
filterIn: string = 'IF {\n' +' ?x <urn:p> ?y . \n' +' FILTER (?x IN (<urn:a>, <urn:b>, <urn:c>))\n' +'}\n' +'THEN {\n' +' ?x a <urn:A> .\n' +'}'
filterNotIn
filterNotIn: string = 'IF {\n' +' ?x <urn:p> ?y . \n' +' FILTER (?x NOT IN (<urn:a>, <urn:b>))\n' +'}\n' +'THEN {\n' +' ?x a <urn:A> .\n' +'}'
propertyPath
propertyPath: string = 'IF {\n' + ' ?a :b+ :c .\n' + '} THEN {\n' + '?a :c :d }'
unionOptional
unionOptional: string = 'PREFIX : <http://test.com/test/0.1/>\n' +'IF {\n' +' ?x a :Product ; :price ?p .\n' +' OPTIONAL {\n' +' ?x :contains ?y \n' +' { ?y a :OnSale }\n' +' UNION \n' +' { ?y a :Discontinued }\n' +' }\n' +' OPTIONAL { ?x :producer ?producer } ' +'}\n' +'THEN {\n' +' ?x :specialPrice ?p ;\n' +' :specialItem ?y ;\n' +'}\n' +':FatherRule rdfs:comment "This rule defines fathers" ;\n' +' a :MyRule .\n' +'IF {\n' +' ?x a <http://example.org/Male> , <http://example.org/Parent> .\n' +'}\n' +'THEN {\n' +' ?x a <http://example.org/Father> .\n' +'}\n'
