millan: BaseGraphQlParser
Class BaseGraphQlParser
Hierarchy
Parser
BaseGraphQlParser
StandardGraphQlParser
StardogGraphQlParser
Implements
IStardogParser
Index
Constructors
constructor
Properties
Alias
Argument
Arguments
ArgumentsDefinition
BooleanValue
DefaultValue
Definition
Description
Directive
DirectiveDefinition
DirectiveLocation
DirectiveLocations
Directives
Document
EnumTypeDefinition
EnumTypeExtension
EnumValue
EnumValueDefinition
EnumValuesDefinition
ExecutableDefinition
ExecutableDirectiveLocation
Field
FieldDefinition
FieldsDefinition
FloatValue
FragmentDefinition
FragmentSpread
ImplementsInterfaces
InlineFragment
InputFieldsDefinition
InputObjectTypeDefinition
InputObjectTypeExtension
InputValueDefinition
IntValue
InterfaceTypeDefinition
InterfaceTypeExtension
ListType
ListValue
NamedType
NullValue
ObjectField
ObjectTypeDefinition
ObjectTypeExtension
ObjectValue
OperationDefinition
OperationType
OperationTypeDefinition
OperationTypeDefinitionList
ScalarTypeDefinition
ScalarTypeExtension
SchemaDefinition
SchemaExtension
Selection
SelectionSet
StringValue
Type
TypeCondition
TypeDefinition
TypeExtension
TypeSystemDefinition
TypeSystemDirectiveLocation
TypeSystemExtension
UnionMemberTypes
UnionTypeDefinition
UnionTypeExtension
Value
Variable
VariableDefinition
VariableDefinitions
errors
input
lexer
Methods
AT_LEAST_ONE
AT_LEAST_ONE_SEP
BACKTRACK
CONSUME
LA
MANY
MANY_SEP
OPTION
OR
OVERRIDE_RULE
RULE
SKIP_TOKEN
SUBRULE
canTokenTypeBeInsertedInRecovery
computeContentAssist
getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getGAstProductions
getNextPossibleTokenTypes
getSerializedGastProductions
getTokenToInsert
parse
performSelfAnalysis
reset
tokenize
performSelfAnalysis
Constructors
constructor
new BaseGraphQlParser(options?: object, tokenVocab: TokenType[]): BaseGraphQlParser
Overrides BaseParser.__constructor
Parameters
Default value options: object = {}
Optional config?: Partial<IParserConfig>
Optional input?: IToken[]
tokenVocab: TokenType[]
Returns BaseGraphQlParser
Properties
Alias
Alias: function = this.RULE('Alias', () => {this.CONSUME(graphQlTokenMap.Name);this.CONSUME(graphQlTokenMap.Colon);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Argument
Argument: function = this.RULE('Argument', (isConst: boolean) => {this.SUBRULE(this.Alias);this.SUBRULE(this.Value, { ARGS: [isConst] });})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Arguments
Arguments: function = this.RULE('Arguments', (isConst: boolean) => {this.CONSUME(graphQlTokenMap.LParen);this.AT_LEAST_ONE(() => this.SUBRULE(this.Argument, { ARGS: [isConst] }));this.CONSUME(graphQlTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ArgumentsDefinition
ArgumentsDefinition: function = this.RULE('ArgumentsDefinition', () => {this.CONSUME(graphQlTokenMap.LParen);this.AT_LEAST_ONE(() => this.SUBRULE(this.InputValueDefinition));this.CONSUME(graphQlTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
BooleanValue
BooleanValue: function = this.RULE('BooleanValue', () => {this.CONSUME(graphQlTokenMap.BooleanValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
DefaultValue
DefaultValue: function = this.RULE('DefaultValue', () => {this.CONSUME(graphQlTokenMap.Equals);this.SUBRULE(this.Value, { ARGS: [true /* isConst */] });})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Definition
Definition: function = this.RULE('Definition', () => {this.OR([{ ALT: () => this.SUBRULE(this.ExecutableDefinition) },{ ALT: () => this.SUBRULE(this.TypeSystemDefinition) },{ ALT: () => this.SUBRULE(this.TypeSystemExtension) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Description
Description: function = this.RULE('Description', () => {this.SUBRULE(this.StringValue);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Directive
Directive: function = this.RULE('Directive', (isConst: boolean) => {this.CONSUME(graphQlTokenMap.At);this.CONSUME(graphQlTokenMap.Name);this.OPTION(() => this.SUBRULE(this.Arguments, { ARGS: [isConst] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
DirectiveDefinition
DirectiveDefinition: function = this.RULE('DirectiveDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.DirectiveToken);this.CONSUME(graphQlTokenMap.At);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() => this.SUBRULE(this.ArgumentsDefinition));this.CONSUME(graphQlTokenMap.On);this.SUBRULE(this.DirectiveLocations);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
DirectiveLocation
DirectiveLocation: function = this.RULE('DirectiveLocation', () => {this.OR([{ ALT: () => this.SUBRULE(this.ExecutableDirectiveLocation) },{ ALT: () => this.SUBRULE(this.TypeSystemDirectiveLocation) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
DirectiveLocations
DirectiveLocations: function = this.RULE('DirectiveLocations', () => {this.OPTION(() => this.CONSUME(graphQlTokenMap.Pipe));this.SUBRULE(this.DirectiveLocation);this.MANY(() => {this.CONSUME1(graphQlTokenMap.Pipe);this.SUBRULE1(this.DirectiveLocation);});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Directives
Directives: function = this.RULE('Directives', (isConst: boolean) => {this.AT_LEAST_ONE(() => this.SUBRULE(this.Directive, { ARGS: [isConst] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Document
Document: function = this.RULE('Document', () => {this.AT_LEAST_ONE(() => this.SUBRULE(this.Definition));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
EnumTypeDefinition
EnumTypeDefinition: function = this.RULE('EnumTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Enum);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION2(() => this.SUBRULE(this.EnumValuesDefinition));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
EnumTypeExtension
EnumTypeExtension: function = this.RULE('EnumTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Enum);this.CONSUME(graphQlTokenMap.Name);this.OR([{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION(() => this.SUBRULE(this.EnumValuesDefinition));},},{ ALT: () => this.SUBRULE1(this.EnumValuesDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
EnumValue
EnumValue: function = this.RULE('EnumValue', () => {this.CONSUME(graphQlTokenMap.EnumValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
EnumValueDefinition
EnumValueDefinition: function = this.RULE('EnumValueDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.SUBRULE(this.EnumValue);this.OPTION1(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
EnumValuesDefinition
EnumValuesDefinition: function = this.RULE('EnumValuesDefinition', () => {this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.EnumValueDefinition));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ExecutableDefinition
ExecutableDefinition: function = this.RULE('ExecutableDefinition', () => {this.OR([{ ALT: () => this.SUBRULE(this.OperationDefinition) },{ ALT: () => this.SUBRULE(this.FragmentDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ExecutableDirectiveLocation
ExecutableDirectiveLocation: function = this.RULE('ExecutableDirectiveLocation', () => {this.OR([{ ALT: () => this.CONSUME(graphQlTokenMap.QUERY) },{ ALT: () => this.CONSUME(graphQlTokenMap.MUTATION) },{ ALT: () => this.CONSUME(graphQlTokenMap.SUBSCRIPTION) },{ ALT: () => this.CONSUME(graphQlTokenMap.FIELD) },{ ALT: () => this.CONSUME(graphQlTokenMap.FRAGMENT_DEFINITION) },{ ALT: () => this.CONSUME(graphQlTokenMap.FRAGMENT_SPREAD) },{ ALT: () => this.CONSUME(graphQlTokenMap.INLINE_FRAGMENT) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Field
Field: function = this.RULE('Field', () => {this.OPTION(() => this.SUBRULE(this.Alias));this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() =>this.SUBRULE(this.Arguments, { ARGS: [false /* isConst */] }));this.OPTION2(() => this.SUBRULE(this.Directives));this.OPTION3(() => this.SUBRULE(this.SelectionSet));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FieldDefinition
FieldDefinition: function = this.RULE('FieldDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() => this.SUBRULE(this.ArgumentsDefinition));this.CONSUME(graphQlTokenMap.Colon);this.SUBRULE(this.Type);this.OPTION2(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FieldsDefinition
FieldsDefinition: function = this.RULE('FieldsDefinition', () => {this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.FieldDefinition));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FloatValue
FloatValue: function = this.RULE('FloatValue', () => {this.CONSUME(graphQlTokenMap.FloatValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FragmentDefinition
FragmentDefinition: function = this.RULE('FragmentDefinition', () => {this.CONSUME(graphQlTokenMap.Fragment);this.CONSUME(graphQlTokenMap.FragmentName);this.SUBRULE(this.TypeCondition);this.OPTION(() => this.SUBRULE(this.Directives));this.SUBRULE(this.SelectionSet);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FragmentSpread
FragmentSpread: function = this.RULE('FragmentSpread', () => {this.CONSUME(graphQlTokenMap.Spread);this.CONSUME(graphQlTokenMap.FragmentName);this.OPTION(() => this.SUBRULE(this.Directives));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ImplementsInterfaces
ImplementsInterfaces: function = this.RULE('ImplementsInterfaces', () => {this.CONSUME(graphQlTokenMap.Implements);this.OPTION(() => this.CONSUME(graphQlTokenMap.Amp));this.SUBRULE(this.NamedType);this.MANY(() => {this.CONSUME1(graphQlTokenMap.Amp);this.SUBRULE1(this.NamedType);});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InlineFragment
InlineFragment: function = this.RULE('InlineFragment', () => {this.CONSUME(graphQlTokenMap.Spread);this.OPTION(() => this.SUBRULE(this.TypeCondition));this.OPTION1(() => this.SUBRULE(this.Directives));this.SUBRULE(this.SelectionSet);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InputFieldsDefinition
InputFieldsDefinition: function = this.RULE('InputFieldsDefinition', () => {this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.InputValueDefinition));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InputObjectTypeDefinition
InputObjectTypeDefinition: function = this.RULE('InputObjectTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Input);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION2(() => this.SUBRULE(this.InputFieldsDefinition));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InputObjectTypeExtension
InputObjectTypeExtension: function = this.RULE('InputObjectTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Input);this.CONSUME(graphQlTokenMap.Name);this.OR([{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION(() => this.SUBRULE1(this.InputFieldsDefinition));},},{ ALT: () => this.SUBRULE(this.InputFieldsDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InputValueDefinition
InputValueDefinition: function = this.RULE('InputValueDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Name);this.CONSUME(graphQlTokenMap.Colon);this.SUBRULE(this.Type);this.OPTION1(() => this.SUBRULE(this.DefaultValue));this.OPTION2(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
IntValue
IntValue: function = this.RULE('IntValue', () => {this.CONSUME(graphQlTokenMap.IntValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InterfaceTypeDefinition
InterfaceTypeDefinition: function = this.RULE('InterfaceTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Interface);this.CONSUME(graphQlTokenMap.Name);this.OPTION2(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION3(() => this.SUBRULE(this.FieldsDefinition));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
InterfaceTypeExtension
InterfaceTypeExtension: function = this.RULE('InterfaceTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Interface);this.CONSUME(graphQlTokenMap.Name);this.OR([{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION(() => this.SUBRULE(this.FieldsDefinition));},},{ ALT: () => this.SUBRULE1(this.FieldsDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ListType
ListType: function = this.RULE('ListType', () => {this.CONSUME(graphQlTokenMap.LBracket);this.SUBRULE(this.Type);this.CONSUME(graphQlTokenMap.RBracket);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ListValue
ListValue: function = this.RULE('ListValue', (isConst: boolean) => {this.CONSUME(graphQlTokenMap.LBracket);this.MANY(() => this.SUBRULE(this.Value, { ARGS: [isConst] }));this.CONSUME(graphQlTokenMap.RBracket);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NamedType
NamedType: function = this.RULE('NamedType', () => {this.CONSUME(graphQlTokenMap.Name);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NullValue
NullValue: function = this.RULE('NullValue', () => {this.CONSUME(graphQlTokenMap.NullValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ObjectField
ObjectField: function = this.RULE('ObjectField', (isConst: boolean) => {this.SUBRULE(this.Alias);this.SUBRULE(this.Value, { ARGS: [isConst] });})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ObjectTypeDefinition
ObjectTypeDefinition: function = this.RULE('ObjectTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.TypeToken);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() => this.SUBRULE(this.ImplementsInterfaces));this.OPTION2(() =>this.SUBRULE1(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION3(() => this.SUBRULE(this.FieldsDefinition));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ObjectTypeExtension
ObjectTypeExtension: function = this.RULE('ObjectTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.TypeToken);this.CONSUME(graphQlTokenMap.Name);this.OR([{ALT: () => {this.SUBRULE(this.ImplementsInterfaces);this.OPTION(() =>this.SUBRULE1(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION1(() => this.SUBRULE(this.FieldsDefinition));},},{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION2(() => this.SUBRULE1(this.FieldsDefinition));},},{ ALT: () => this.SUBRULE2(this.FieldsDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ObjectValue
ObjectValue: function = this.RULE('ObjectValue', (isConst: boolean) => {this.CONSUME(graphQlTokenMap.LCurly);this.MANY(() => this.SUBRULE(this.ObjectField, { ARGS: [isConst] }));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
OperationDefinition
OperationDefinition: function = this.RULE('OperationDefinition', () => {this.OR([{ ALT: () => this.SUBRULE(this.SelectionSet) },{ALT: () => {this.SUBRULE(this.OperationType);this.OPTION(() => this.CONSUME(graphQlTokenMap.Name));this.OPTION1(() => this.SUBRULE(this.VariableDefinitions));this.OPTION2(() => this.SUBRULE(this.Directives));this.SUBRULE1(this.SelectionSet);},},]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
OperationType
OperationType: function = this.RULE('OperationType', () => {this.OR([{ ALT: () => this.CONSUME(graphQlTokenMap.Query) },{ ALT: () => this.CONSUME(graphQlTokenMap.Mutation) },{ ALT: () => this.CONSUME(graphQlTokenMap.Subscription) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
OperationTypeDefinition
OperationTypeDefinition: function = this.RULE('OperationTypeDefinition', () => {this.SUBRULE(this.OperationType);this.CONSUME(graphQlTokenMap.Colon);this.SUBRULE(this.NamedType);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
OperationTypeDefinitionList
OperationTypeDefinitionList: function = this.RULE('OperationTypeDefinitionList', () => {this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.OperationTypeDefinition));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ScalarTypeDefinition
ScalarTypeDefinition: function = this.RULE('ScalarTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Scalar);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ScalarTypeExtension
ScalarTypeExtension: function = this.RULE('ScalarTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Scalar);this.CONSUME(graphQlTokenMap.Name);this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
SchemaDefinition
SchemaDefinition: function = this.RULE('SchemaDefinition', () => {this.CONSUME(graphQlTokenMap.Schema);this.OPTION(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.OperationTypeDefinition));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
SchemaExtension
SchemaExtension: function = this.RULE('SchemaExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Schema);this.OR([{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION(() => this.SUBRULE1(this.OperationTypeDefinitionList));},},{ ALT: () => this.SUBRULE(this.OperationTypeDefinitionList) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Selection
Selection: function = this.RULE('Selection', () => {this.OR([{ ALT: () => this.SUBRULE(this.Field) },{ ALT: () => this.SUBRULE(this.InlineFragment) },{ ALT: () => this.SUBRULE(this.FragmentSpread) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
SelectionSet
SelectionSet: function = this.RULE('SelectionSet', () => {this.CONSUME(graphQlTokenMap.LCurly);this.AT_LEAST_ONE(() => this.SUBRULE(this.Selection));this.CONSUME(graphQlTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
StringValue
StringValue: function = this.RULE('StringValue', () => {this.CONSUME(graphQlTokenMap.StringValueToken);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Type
Type: function = this.RULE('Type', () => {this.OR([{ ALT: () => this.SUBRULE(this.NamedType) },{ ALT: () => this.SUBRULE(this.ListType) },]);this.OPTION(() => this.CONSUME(graphQlTokenMap.Bang));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeCondition
TypeCondition: function = this.RULE('TypeCondition', () => {this.CONSUME(graphQlTokenMap.On);this.SUBRULE(this.NamedType);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeDefinition
TypeDefinition: function = this.RULE('TypeDefinition', () => {this.OR([{ ALT: () => this.SUBRULE(this.ScalarTypeDefinition) },{ ALT: () => this.SUBRULE(this.ObjectTypeDefinition) },{ ALT: () => this.SUBRULE(this.InterfaceTypeDefinition) },{ ALT: () => this.SUBRULE(this.UnionTypeDefinition) },{ ALT: () => this.SUBRULE(this.EnumTypeDefinition) },{ ALT: () => this.SUBRULE(this.InputObjectTypeDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeExtension
TypeExtension: function = this.RULE('TypeExtension', () => {this.OR([{ ALT: () => this.SUBRULE(this.ScalarTypeExtension) },{ ALT: () => this.SUBRULE(this.ObjectTypeExtension) },{ ALT: () => this.SUBRULE(this.InterfaceTypeExtension) },{ ALT: () => this.SUBRULE(this.UnionTypeExtension) },{ ALT: () => this.SUBRULE(this.EnumTypeExtension) },{ ALT: () => this.SUBRULE(this.InputObjectTypeExtension) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeSystemDefinition
TypeSystemDefinition: function = this.RULE('TypeSystemDefinition', () => {this.OR([{ ALT: () => this.SUBRULE(this.SchemaDefinition) },{ ALT: () => this.SUBRULE(this.TypeDefinition) },{ ALT: () => this.SUBRULE(this.DirectiveDefinition) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeSystemDirectiveLocation
TypeSystemDirectiveLocation: function = this.RULE('TypeSystemDirectiveLocation', () => {this.OR([{ ALT: () => this.CONSUME(graphQlTokenMap.SCHEMA) },{ ALT: () => this.CONSUME(graphQlTokenMap.SCALAR) },{ ALT: () => this.CONSUME(graphQlTokenMap.OBJECT) },{ ALT: () => this.CONSUME(graphQlTokenMap.FIELD_DEFINITION) },{ ALT: () => this.CONSUME(graphQlTokenMap.ARGUMENT_DEFINITION) },{ ALT: () => this.CONSUME(graphQlTokenMap.INTERFACE) },{ ALT: () => this.CONSUME(graphQlTokenMap.UNION) },{ ALT: () => this.CONSUME(graphQlTokenMap.ENUM) },{ ALT: () => this.CONSUME(graphQlTokenMap.ENUM_VALUE) },{ ALT: () => this.CONSUME(graphQlTokenMap.INPUT_OBJECT) },{ ALT: () => this.CONSUME(graphQlTokenMap.INPUT_FIELD_DEFINITION) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TypeSystemExtension
TypeSystemExtension: function = this.RULE('TypeSystemExtension', () => {this.OR([{ ALT: () => this.SUBRULE(this.SchemaExtension) },{ ALT: () => this.SUBRULE(this.TypeExtension) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
UnionMemberTypes
UnionMemberTypes: function = this.RULE('UnionMemberTypes', () => {this.CONSUME(graphQlTokenMap.Equals);this.OPTION(() => this.CONSUME(graphQlTokenMap.Pipe));this.SUBRULE(this.NamedType);this.MANY(() => {this.CONSUME1(graphQlTokenMap.Pipe);this.SUBRULE1(this.NamedType);});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
UnionTypeDefinition
UnionTypeDefinition: function = this.RULE('UnionTypeDefinition', () => {this.OPTION(() => this.SUBRULE(this.Description));this.CONSUME(graphQlTokenMap.Union);this.CONSUME(graphQlTokenMap.Name);this.OPTION1(() =>this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] }));this.OPTION2(() => this.SUBRULE(this.UnionMemberTypes));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
UnionTypeExtension
UnionTypeExtension: function = this.RULE('UnionTypeExtension', () => {this.CONSUME(graphQlTokenMap.Extend);this.CONSUME(graphQlTokenMap.Union);this.CONSUME(graphQlTokenMap.Name);this.OR([{ALT: () => {this.SUBRULE(this.Directives, { ARGS: [true /* isConst */] });this.OPTION(() => this.SUBRULE(this.UnionMemberTypes));},},{ ALT: () => this.SUBRULE1(this.UnionMemberTypes) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Value
Value: function = this.RULE('Value', (isConst: boolean) => {this.OR([{ GATE: () => !isConst, ALT: () => this.SUBRULE(this.Variable) },{ ALT: () => this.SUBRULE(this.IntValue) },{ ALT: () => this.SUBRULE(this.FloatValue) },{ ALT: () => this.SUBRULE(this.StringValue) },{ ALT: () => this.SUBRULE(this.BooleanValue) },{ ALT: () => this.SUBRULE(this.NullValue) },{ ALT: () => this.SUBRULE(this.EnumValue) },{ ALT: () => this.SUBRULE(this.ListValue, { ARGS: [isConst] }) },{ ALT: () => this.SUBRULE(this.ObjectValue, { ARGS: [isConst] }) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Variable
Variable: function = this.RULE('Variable', () => {this.CONSUME(graphQlTokenMap.Dollar);this.CONSUME(graphQlTokenMap.Name);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
VariableDefinition
VariableDefinition: function = this.RULE('VariableDefinition', () => {this.SUBRULE(this.Variable);this.CONSUME(graphQlTokenMap.Colon);this.SUBRULE(this.Type);this.OPTION(() => this.SUBRULE(this.DefaultValue));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
VariableDefinitions
VariableDefinitions: function = this.RULE('VariableDefinitions', () => {this.CONSUME(graphQlTokenMap.LParen);this.AT_LEAST_ONE(() => this.SUBRULE(this.VariableDefinition));this.CONSUME(graphQlTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
errors
errors: IRecognitionException[]
Inherited from BaseParser.errors
input
input: IToken[]
Inherited from BaseParser.input
Private lexer
lexer: Lexer
Methods
Protected AT_LEAST_ONE
AT_LEAST_ONE(actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Inherited from BaseParser.AT_LEAST_ONE
Convenience method, same as MANY but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause a parsing error.
see
MANY
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Protected AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP(options: AtLeastOneSepMethodOpts<any>): void
Inherited from BaseParser.AT_LEAST_ONE_SEP
Convenience method, same as MANY_SEP but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause the parser to attempt error recovery.
Note that an additional optional property ERR_MSG can be used to provide custom error messages.
see
MANY_SEP
Parameters
options: AtLeastOneSepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Protected BACKTRACK
BACKTRACK<T>(grammarRule: function, args?: any[]): function
Inherited from BaseParser.BACKTRACK
Type parameters
T
Parameters
grammarRule: function
The rule to try and parse in backtracking mode.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional args: any[]
argumens to be passed to the grammar rule execution
Returns function
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
(): boolean
Returns boolean
Protected CONSUME
CONSUME(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from BaseParser.CONSUME
A Parsing DSL method use to consume a single Token. In EBNF terms this is equivalent to a Terminal.
A Token will be consumed, IFF the next token in the token vector matches . otherwise the parser may attempt to perform error recovery (if enabled).
The index in the method name indicates the unique occurrence of a terminal consumption inside a the top level rule. What this means is that if a terminal appears more than once in a single rule, each appearance must have a different index.
For example:
```
  this.RULE("qualifiedName", () => {
  this.CONSUME1(Identifier);
    this.MANY(() => {
      this.CONSUME1(Dot);
      // here we use CONSUME2 because the terminal
      // 'Identifier' has already appeared previously in the
      // the rule 'parseQualifiedName'
      this.CONSUME2(Identifier);
    });
  })
```
See more details on the unique suffixes requirement.
Parameters
tokType: TokenType
The Type of the token to be consumed.
Optional options: ConsumeMethodOpts
optional properties to modify the behavior of CONSUME.
Returns IToken
Protected LA
LA(howMuch: number): IToken
Inherited from BaseParser.LA
Parameters
howMuch: number
Returns IToken
Protected MANY
MANY(actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Inherited from BaseParser.MANY
Parsing DSL method, that indicates a repetition of zero or more. This is equivalent to EBNF repetition {...}.
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.MANY(() => {
    this.CONSUME(Comma)
    this.CONSUME(Digit)
   })
```
using an "options" object:
```
  this.MANY({
    GATE: predicateFunc,
    DEF: () => {
           this.CONSUME(Comma)
           this.CONSUME(Digit)
         }
  });
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Protected MANY_SEP
MANY_SEP(options: ManySepMethodOpts<any>): void
Inherited from BaseParser.MANY_SEP
Parsing DSL method, that indicates a repetition of zero or more with a separator Token between the repetitions.
Example:
```
    this.MANY_SEP({
        SEP:Comma,
        DEF: () => {
            this.CONSUME(Number};
            // ...
        })
```
Note that because this DSL method always requires more than one argument the options object is always required and it is not possible to use a shorter form like in the MANY DSL method.
Note that for the purposes of deciding on whether or not another iteration exists Only a single Token is examined (The separator). Therefore if the grammar being implemented is so "crazy" to require multiple tokens to identify an item separator please use the more basic DSL methods to implement it.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Note that due to current limitations in the implementation the "SEP" property must appear before the "DEF" property.
Parameters
options: ManySepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Protected OPTION
OPTION<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from BaseParser.OPTION
Parsing DSL Method that Indicates an Optional production. in EBNF notation this is equivalent to: "[...]".
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.OPTION(() => {
    this.CONSUME(Digit)}
  );
```
using an "options" object:
```
  this.OPTION({
    GATE:predicateFunc,
    DEF: () => {
      this.CONSUME(Digit)
  }});
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the optional production in it's top rule.
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke once or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT
Protected OR
OR(altsOrOpts: IAnyOrAlt[] | OrMethodOpts): any
Inherited from BaseParser.OR
Parsing DSL method that indicates a choice between a set of alternatives must be made. This is equivalent to an EBNF alternation (A | B | C | D ...), except that the alternatives are ordered like in a PEG grammar. This means that the first matching alternative is always chosen.
There are several forms for the inner alternatives array:
Passing alternatives array directly:
```
  this.OR([
    { ALT:() => { this.CONSUME(One) }},
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Passing alternative array directly with predicates (GATE):
```
  this.OR([
    { GATE: predicateFunc1, ALT:() => { this.CONSUME(One) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Two) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Three) }}
  ])
```
These syntax forms can also be mixed:
```
  this.OR([
    {
      GATE: predicateFunc1,
      ALT:() => { this.CONSUME(One) }
    },
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Additionally an "options" object may be used:
```
  this.OR({
    DEF:[
      { ALT:() => { this.CONSUME(One) }},
      { ALT:() => { this.CONSUME(Two) }},
      { ALT:() => { this.CONSUME(Three) }}
    ],
    // OPTIONAL property
    ERR_MSG: "A Number"
  })
```
The 'predicateFuncX' in the long form can be used to add constraints to choosing the alternative.
As in CONSUME the index in the method name indicates the occurrence of the alternation production in it's top rule.
Parameters
altsOrOpts: IAnyOrAlt[] | OrMethodOpts
A set of alternatives or an "OPTIONS" object describing the alternatives and optional properties.
Returns any
The result of invoking the chosen alternative.
Protected OVERRIDE_RULE
OVERRIDE_RULE<T>(name: string, impl: function, config?: IRuleConfig<T>): function
Inherited from Parser.OVERRIDE_RULE
Same as {@link Parser.RULE}, but should only be used in "extending" grammars to override rules/productions from the super grammar. See Parser Inheritance Example.
Type parameters
T
Parameters
name: string
impl: function
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected RULE
RULE<T>(name: string, implementation: function, config?: IRuleConfig<T>): function
Inherited from Parser.RULE
Type parameters
T
Parameters
name: string
The name of the rule.
implementation: function
The implementation of the rule.
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
The parsing rule which is the production implementation wrapped with the parsing logic that handles
```
              Parser state / error recovery&reporting/ ...
```
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected SKIP_TOKEN
SKIP_TOKEN(): IToken
Inherited from BaseParser.SKIP_TOKEN
Returns IToken
Protected SUBRULE
SUBRULE<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE
The Parsing DSL Method is used by one rule to call another. It is equivalent to a non-Terminal in EBNF notation.
This may seem redundant as it does not actually do much. However using it is mandatory for all sub rule invocations.
Calling another rule without wrapping in SUBRULE(...) will cause errors/mistakes in the Parser's self analysis phase, which will lead to errors in error recovery/automatic lookahead calculation and any other functionality relying on the Parser's self analysis output.
As in CONSUME the index in the method name indicates the occurrence of the sub rule invocation in its rule.
Type parameters
T
Parameters
ruleToCall: function
The rule to invoke.
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
optional properties to modify the behavior of SUBRULE.
Returns T
The result of invoking ruleToCall.
Protected canTokenTypeBeInsertedInRecovery
canTokenTypeBeInsertedInRecovery(tokType: TokenType): boolean
Inherited from BaseParser.canTokenTypeBeInsertedInRecovery
By default all tokens type may be inserted. This behavior may be overridden in inheriting Recognizers for example: One may decide that only punctuation tokens may be inserted automatically as they have no additional semantic value. (A mandatory semicolon has no additional semantic meaning, but an Integer may have additional meaning depending on its int value and context (Inserting an integer 0 in cardinality: "[1..]" will cause semantic issues as the max of the cardinality will be greater than the min value (and this is a false error!).
Parameters
tokType: TokenType
Returns boolean
computeContentAssist
computeContentAssist(startRuleName: string, precedingInput: IToken[]): ISyntacticContentAssistPath[]
Inherited from BaseParser.computeContentAssist
Parameters
startRuleName: string
precedingInput: IToken[]
The token vector up to (not including) the content assist point
Returns ISyntacticContentAssistPath[]
getBaseCstVisitorConstructor
getBaseCstVisitorConstructor(): object
Inherited from BaseParser.getBaseCstVisitorConstructor
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getBaseCstVisitorConstructorWithDefaults
getBaseCstVisitorConstructorWithDefaults(): object
Inherited from BaseParser.getBaseCstVisitorConstructorWithDefaults
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getGAstProductions
getGAstProductions(): HashTable<Rule>
Inherited from BaseParser.getGAstProductions
Returns HashTable<Rule>
Protected getNextPossibleTokenTypes
getNextPossibleTokenTypes(grammarPath: ITokenGrammarPath): TokenType[]
Inherited from BaseParser.getNextPossibleTokenTypes
deprecated
will be removed in the future
Parameters
grammarPath: ITokenGrammarPath
Returns TokenType[]
getSerializedGastProductions
getSerializedGastProductions(): ISerializedGast[]
Inherited from BaseParser.getSerializedGastProductions
Returns ISerializedGast[]
Protected getTokenToInsert
getTokenToInsert(tokType: TokenType): IToken
Inherited from BaseParser.getTokenToInsert
Returns an "imaginary" Token to insert when Single Token Insertion is done Override this if you require special behavior in your grammar. For example if an IntegerToken is required provide one with the image '0' so it would be valid syntactically.
Parameters
tokType: TokenType
Returns IToken
parse
parse(document: string, entryRule?: function): object
Parameters
document: string
Default value entryRule: function = this.Document
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Returns object
cst: any
errors: IRecognitionException[]
Protected performSelfAnalysis
performSelfAnalysis(): void
Inherited from BaseParser.performSelfAnalysis
This must be called at the end of a Parser constructor. See: http://sap.github.io/chevrotain/docs/tutorial/step2_parsing.html#under-the-hood
Returns void
reset
reset(): void
Inherited from BaseParser.reset
Resets the parser state, should be overridden for custom parsers which "carry" additional state. When overriding, remember to also invoke the super implementation!
Returns void
tokenize
tokenize(document: string): IToken[]
Parameters
document: string
Returns IToken[]
Static Protected performSelfAnalysis
performSelfAnalysis(parserInstance: Parser): void
Inherited from Parser.performSelfAnalysis
deprecated
use {@link Parser.performSelfAnalysis} instance method instead.
Parameters
parserInstance: Parser
Returns void
