millan: SmsParser
Class SmsParser
Hierarchy
Parser
SmsParser
Index
Constructors
constructor
Properties
Bind
BlankNode
BlankNodePropertyList
BooleanLiteral
CastFunc
Collection
ConstructTemplate
ConstructTriples
FromClause
GraphNode
GraphQlClause
GraphTerm
JsonClause
MappingClause
MappingDecl
MappingDoc
NumericLiteral
NumericLiteralNegative
NumericLiteralPositive
NumericLiteralUnsigned
Object
ObjectList
PrefixDecl
PrefixedName
PropertyList
PropertyListNotEmpty
RDFLiteral
SqlClause
String
TemplateFunc
TemplateOrCast
ToClause
TriplesNode
TriplesSameSubject
Var
VarOrIri
VarOrTerm
Verb
WhereClause
errors
input
iri
lexer
Methods
AT_LEAST_ONE
AT_LEAST_ONE_SEP
BACKTRACK
CONSUME
LA
MANY
MANY_SEP
OPTION
OR
OVERRIDE_RULE
RULE
SKIP_TOKEN
SUBRULE
canTokenTypeBeInsertedInRecovery
computeContentAssist
getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getGAstProductions
getNextPossibleTokenTypes
getSerializedGastProductions
getTokenToInsert
parse
performSelfAnalysis
reset
tokenize
performSelfAnalysis
Constructors
constructor
new SmsParser(config?: Partial<IParserConfig>): SmsParser
Overrides Parser.__constructor
Parameters
Optional config: Partial<IParserConfig>
Returns SmsParser
Properties
Bind
Bind: function = this.RULE('Bind', () => {this.CONSUME(smsTokenMap.BIND);this.CONSUME(smsTokenMap.LParen);this.SUBRULE(this.TemplateOrCast);this.CONSUME(smsTokenMap.AS);this.SUBRULE(this.Var);this.CONSUME(smsTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
BlankNode
BlankNode: function = this.RULE('BlankNode', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.BLANK_NODE_LABEL) },{ ALT: () => this.CONSUME(smsTokenMap.ANON) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
BlankNodePropertyList
BlankNodePropertyList: function = this.RULE('BlankNodePropertyList', () => {this.CONSUME(smsTokenMap.LBracket);this.SUBRULE(this.PropertyListNotEmpty);this.CONSUME(smsTokenMap.RBracket);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
BooleanLiteral
BooleanLiteral: function = this.RULE('BooleanLiteral', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.TRUE) },{ ALT: () => this.CONSUME(smsTokenMap.FALSE) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
CastFunc
CastFunc: function = this.RULE('CastFunc', () => {this.SUBRULE(this.iri);this.CONSUME(smsTokenMap.LParen);this.SUBRULE(this.Var);this.CONSUME(smsTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Collection
Collection: function = this.RULE('Collection', () => {this.CONSUME(smsTokenMap.LParen);this.AT_LEAST_ONE(() => this.SUBRULE(this.GraphNode));this.CONSUME(smsTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ConstructTemplate
ConstructTemplate: function = this.RULE('ConstructTemplate', () => {this.CONSUME(smsTokenMap.LCurly);this.OPTION(() => this.SUBRULE(this.ConstructTriples));this.CONSUME(smsTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ConstructTriples
ConstructTriples: function = this.RULE('ConstructTriples', () => {this.SUBRULE(this.TriplesSameSubject);this.OPTION(() => {this.CONSUME(smsTokenMap.Period);this.OPTION1(() => this.SUBRULE(this.ConstructTriples));});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
FromClause
FromClause: function = this.RULE('FromClause', () => {this.CONSUME(smsTokenMap.FROM);this.OR([{ALT: () => this.SUBRULE(this.SqlClause),},{ALT: () => this.SUBRULE(this.JsonClause),},{ALT: () => this.SUBRULE(this.GraphQlClause),},]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
GraphNode
GraphNode: function = this.RULE('GraphNode', () => {this.OR([{ ALT: () => this.SUBRULE(this.VarOrTerm) },{ ALT: () => this.SUBRULE(this.TriplesNode) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
GraphQlClause
GraphQlClause: function = this.RULE('GraphQlClause', () => {this.CONSUME(smsTokenMap.GraphQl);this.CONSUME(smsTokenMap.LCurly);this.CONSUME(smsTokenMap.GraphQlBlock);this.CONSUME(smsTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
GraphTerm
GraphTerm: function = this.RULE('GraphTerm', () => {this.OR([{ ALT: () => this.SUBRULE(this.iri) },{ ALT: () => this.SUBRULE(this.RDFLiteral) },{ ALT: () => this.SUBRULE(this.NumericLiteral) },{ ALT: () => this.SUBRULE(this.BooleanLiteral) },{ ALT: () => this.SUBRULE(this.BlankNode) },{ ALT: () => this.CONSUME(smsTokenMap.NIL) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
JsonClause
JsonClause: function = this.RULE('JsonClause', () => {this.CONSUME(smsTokenMap.Json);this.CONSUME(smsTokenMap.JsonBlock);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
MappingClause
MappingClause: function = this.RULE('MappingClause', () => {this.SUBRULE(this.MappingDecl);this.SUBRULE(this.FromClause);this.SUBRULE(this.ToClause);this.SUBRULE(this.WhereClause);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
MappingDecl
MappingDecl: function = this.RULE('MappingDecl', () => {this.CONSUME(smsTokenMap.Mapping);this.OPTION(() => this.SUBRULE(this.iri));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
MappingDoc
MappingDoc: function = this.RULE('MappingDoc', () => {this.MANY(() => this.SUBRULE(this.PrefixDecl));this.OPTION(() => {this.SUBRULE(this.MappingClause);this.MANY1(() => {this.CONSUME(smsTokenMap.Semicolon);this.SUBRULE1(this.MappingClause);});});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NumericLiteral
NumericLiteral: function = this.RULE('NumericLiteral', () => {this.OR([{ ALT: () => this.SUBRULE(this.NumericLiteralUnsigned) },{ ALT: () => this.SUBRULE(this.NumericLiteralPositive) },{ ALT: () => this.SUBRULE(this.NumericLiteralNegative) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NumericLiteralNegative
NumericLiteralNegative: function = this.RULE('NumericLiteralNegative', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.INTEGER_NEGATIVE) },{ ALT: () => this.CONSUME(smsTokenMap.DECIMAL_NEGATIVE) },{ ALT: () => this.CONSUME(smsTokenMap.DOUBLE_NEGATIVE) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NumericLiteralPositive
NumericLiteralPositive: function = this.RULE('NumericLiteralPositive', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.INTEGER_POSITIVE) },{ ALT: () => this.CONSUME(smsTokenMap.DECIMAL_POSITIVE) },{ ALT: () => this.CONSUME(smsTokenMap.DOUBLE_POSITIVE) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NumericLiteralUnsigned
NumericLiteralUnsigned: function = this.RULE('NumericLiteralUnsigned', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.INTEGER) },{ ALT: () => this.CONSUME(smsTokenMap.DECIMAL) },{ ALT: () => this.CONSUME(smsTokenMap.DOUBLE) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Object
Object: function = this.RULE('Object', () => {this.SUBRULE(this.GraphNode);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ObjectList
ObjectList: function = this.RULE('ObjectList', () => {this.AT_LEAST_ONE_SEP({SEP: smsTokenMap.Comma,DEF: () => this.SUBRULE(this.Object),});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
PrefixDecl
PrefixDecl: function = this.RULE('PrefixDecl', () => {this.CONSUME(smsTokenMap.PREFIX);this.CONSUME(smsTokenMap.PNAME_NS);this.CONSUME(smsTokenMap.IRIREF);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
PrefixedName
PrefixedName: function = this.RULE('PrefixedName', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.PNAME_LN) },{ ALT: () => this.CONSUME(smsTokenMap.PNAME_NS) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
PropertyList
PropertyList: function = this.RULE('PropertyList', () => {this.OPTION(() => this.SUBRULE(this.PropertyListNotEmpty));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
PropertyListNotEmpty
PropertyListNotEmpty: function = this.RULE('PropertyListNotEmpty', () => {this.SUBRULE(this.Verb);this.SUBRULE(this.ObjectList);this.MANY(() => {this.CONSUME(smsTokenMap.Semicolon);this.OPTION(() => {this.SUBRULE1(this.Verb);this.SUBRULE1(this.ObjectList);});});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
RDFLiteral
RDFLiteral: function = this.RULE('RDFLiteral', () => {this.SUBRULE(this.String);this.OPTION(() =>this.OR([{ ALT: () => this.CONSUME(smsTokenMap.LANGTAG) },{ALT: () => {this.CONSUME(smsTokenMap.DoubleCaret);this.SUBRULE(this.iri);},},]));})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
SqlClause
SqlClause: function = this.RULE('SqlClause', () => {this.CONSUME(smsTokenMap.Sql);this.CONSUME(smsTokenMap.LCurly);this.CONSUME(smsTokenMap.SqlBlock);this.CONSUME(smsTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
String
String: function = this.RULE('String', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.STRING_LITERAL1) },{ ALT: () => this.CONSUME(smsTokenMap.STRING_LITERAL2) },{ ALT: () => this.CONSUME(smsTokenMap.STRING_LITERAL_LONG1) },{ ALT: () => this.CONSUME(smsTokenMap.STRING_LITERAL_LONG2) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TemplateFunc
TemplateFunc: function = this.RULE('TemplateFunc', () => {this.CONSUME(smsTokenMap.Template);this.CONSUME(smsTokenMap.LParen);this.SUBRULE(this.String);this.CONSUME(smsTokenMap.RParen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TemplateOrCast
TemplateOrCast: function = this.RULE('TemplateOrCast', () => {this.OR([{ALT: () => this.SUBRULE(this.TemplateFunc),},{ALT: () => this.SUBRULE(this.CastFunc),},]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ToClause
ToClause: function = this.RULE('ToClause', () => {this.CONSUME(smsTokenMap.TO);this.SUBRULE(this.ConstructTemplate);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TriplesNode
TriplesNode: function = this.RULE('TriplesNode', () => {this.OR([{ ALT: () => this.SUBRULE(this.Collection) },{ ALT: () => this.SUBRULE(this.BlankNodePropertyList) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
TriplesSameSubject
TriplesSameSubject: function = this.RULE('TriplesSameSubject', () => {this.OR([{ALT: () => {this.SUBRULE(this.VarOrTerm);this.SUBRULE(this.PropertyListNotEmpty);},},{ALT: () => {this.SUBRULE(this.TriplesNode);this.SUBRULE(this.PropertyList);},},]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Var
Var: function = this.RULE('Var', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.VAR1) },{ ALT: () => this.CONSUME(smsTokenMap.VAR2) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
VarOrIri
VarOrIri: function = this.RULE('VarOrIri', () => {this.OR([{ ALT: () => this.SUBRULE(this.Var) },{ ALT: () => this.SUBRULE(this.iri) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
VarOrTerm
VarOrTerm: function = this.RULE('VarOrTerm', () => {this.OR([{ ALT: () => this.SUBRULE(this.Var) },{ ALT: () => this.SUBRULE(this.GraphTerm) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Verb
Verb: function = this.RULE('Verb', () => {this.OR([{ ALT: () => this.SUBRULE(this.VarOrIri) },{ ALT: () => this.CONSUME(smsTokenMap.A) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
WhereClause
WhereClause: function = this.RULE('WhereClause', () => {this.CONSUME(smsTokenMap.WHERE);this.CONSUME(smsTokenMap.LCurly);this.MANY(() => this.SUBRULE(this.Bind));this.CONSUME(smsTokenMap.RCurly);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
errors
errors: IRecognitionException[]
Inherited from Parser.errors
input
input: IToken[]
Inherited from Parser.input
iri
iri: function = this.RULE('iri', () => {this.OR([{ ALT: () => this.CONSUME(smsTokenMap.IRIREF) },{ ALT: () => this.SUBRULE(this.PrefixedName) },]);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Private lexer
lexer: Lexer
Methods
Protected AT_LEAST_ONE
AT_LEAST_ONE(actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Inherited from Parser.AT_LEAST_ONE
Convenience method, same as MANY but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause a parsing error.
see
MANY
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Protected AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP(options: AtLeastOneSepMethodOpts<any>): void
Inherited from Parser.AT_LEAST_ONE_SEP
Convenience method, same as MANY_SEP but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause the parser to attempt error recovery.
Note that an additional optional property ERR_MSG can be used to provide custom error messages.
see
MANY_SEP
Parameters
options: AtLeastOneSepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Protected BACKTRACK
BACKTRACK<T>(grammarRule: function, args?: any[]): function
Inherited from Parser.BACKTRACK
Type parameters
T
Parameters
grammarRule: function
The rule to try and parse in backtracking mode.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional args: any[]
argumens to be passed to the grammar rule execution
Returns function
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
(): boolean
Returns boolean
Protected CONSUME
CONSUME(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME
A Parsing DSL method use to consume a single Token. In EBNF terms this is equivalent to a Terminal.
A Token will be consumed, IFF the next token in the token vector matches . otherwise the parser may attempt to perform error recovery (if enabled).
The index in the method name indicates the unique occurrence of a terminal consumption inside a the top level rule. What this means is that if a terminal appears more than once in a single rule, each appearance must have a different index.
For example:
```
  this.RULE("qualifiedName", () => {
  this.CONSUME1(Identifier);
    this.MANY(() => {
      this.CONSUME1(Dot);
      // here we use CONSUME2 because the terminal
      // 'Identifier' has already appeared previously in the
      // the rule 'parseQualifiedName'
      this.CONSUME2(Identifier);
    });
  })
```
See more details on the unique suffixes requirement.
Parameters
tokType: TokenType
The Type of the token to be consumed.
Optional options: ConsumeMethodOpts
optional properties to modify the behavior of CONSUME.
Returns IToken
Protected LA
LA(howMuch: number): IToken
Inherited from Parser.LA
Parameters
howMuch: number
Returns IToken
Protected MANY
MANY(actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Inherited from Parser.MANY
Parsing DSL method, that indicates a repetition of zero or more. This is equivalent to EBNF repetition {...}.
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.MANY(() => {
    this.CONSUME(Comma)
    this.CONSUME(Digit)
   })
```
using an "options" object:
```
  this.MANY({
    GATE: predicateFunc,
    DEF: () => {
           this.CONSUME(Comma)
           this.CONSUME(Digit)
         }
  });
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Protected MANY_SEP
MANY_SEP(options: ManySepMethodOpts<any>): void
Inherited from Parser.MANY_SEP
Parsing DSL method, that indicates a repetition of zero or more with a separator Token between the repetitions.
Example:
```
    this.MANY_SEP({
        SEP:Comma,
        DEF: () => {
            this.CONSUME(Number};
            // ...
        })
```
Note that because this DSL method always requires more than one argument the options object is always required and it is not possible to use a shorter form like in the MANY DSL method.
Note that for the purposes of deciding on whether or not another iteration exists Only a single Token is examined (The separator). Therefore if the grammar being implemented is so "crazy" to require multiple tokens to identify an item separator please use the more basic DSL methods to implement it.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Note that due to current limitations in the implementation the "SEP" property must appear before the "DEF" property.
Parameters
options: ManySepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Protected OPTION
OPTION<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION
Parsing DSL Method that Indicates an Optional production. in EBNF notation this is equivalent to: "[...]".
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.OPTION(() => {
    this.CONSUME(Digit)}
  );
```
using an "options" object:
```
  this.OPTION({
    GATE:predicateFunc,
    DEF: () => {
      this.CONSUME(Digit)
  }});
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the optional production in it's top rule.
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke once or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT
Protected OR
OR<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR
Parsing DSL method that indicates a choice between a set of alternatives must be made. This is equivalent to an EBNF alternation (A | B | C | D ...), except that the alternatives are ordered like in a PEG grammar. This means that the first matching alternative is always chosen.
There are several forms for the inner alternatives array:
Passing alternatives array directly:
```
  this.OR([
    { ALT:() => { this.CONSUME(One) }},
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Passing alternative array directly with predicates (GATE):
```
  this.OR([
    { GATE: predicateFunc1, ALT:() => { this.CONSUME(One) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Two) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Three) }}
  ])
```
These syntax forms can also be mixed:
```
  this.OR([
    {
      GATE: predicateFunc1,
      ALT:() => { this.CONSUME(One) }
    },
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Additionally an "options" object may be used:
```
  this.OR({
    DEF:[
      { ALT:() => { this.CONSUME(One) }},
      { ALT:() => { this.CONSUME(Two) }},
      { ALT:() => { this.CONSUME(Three) }}
    ],
    // OPTIONAL property
    ERR_MSG: "A Number"
  })
```
The 'predicateFuncX' in the long form can be used to add constraints to choosing the alternative.
As in CONSUME the index in the method name indicates the occurrence of the alternation production in it's top rule.
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
A set of alternatives or an "OPTIONS" object describing the alternatives and optional properties.
Returns T
The result of invoking the chosen alternative.
Protected OVERRIDE_RULE
OVERRIDE_RULE<T>(name: string, impl: function, config?: IRuleConfig<T>): function
Inherited from Parser.OVERRIDE_RULE
Same as {@link Parser.RULE}, but should only be used in "extending" grammars to override rules/productions from the super grammar. See Parser Inheritance Example.
Type parameters
T
Parameters
name: string
impl: function
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
(idxInCallingRule?: number, ...args: any[]): T
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T
Protected RULE
RULE<T>(name: string, implementation: function, config?: IRuleConfig<T>): function
Inherited from Parser.RULE
Type parameters
T
Parameters
name: string
The name of the rule.
implementation: function
The implementation of the rule.
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
The parsing rule which is the production implementation wrapped with the parsing logic that handles
```
              Parser state / error recovery&reporting/ ...
```
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected SKIP_TOKEN
SKIP_TOKEN(): IToken
Inherited from Parser.SKIP_TOKEN
Returns IToken
Protected SUBRULE
SUBRULE<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE
The Parsing DSL Method is used by one rule to call another. It is equivalent to a non-Terminal in EBNF notation.
This may seem redundant as it does not actually do much. However using it is mandatory for all sub rule invocations.
Calling another rule without wrapping in SUBRULE(...) will cause errors/mistakes in the Parser's self analysis phase, which will lead to errors in error recovery/automatic lookahead calculation and any other functionality relying on the Parser's self analysis output.
As in CONSUME the index in the method name indicates the occurrence of the sub rule invocation in its rule.
Type parameters
T
Parameters
ruleToCall: function
The rule to invoke.
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
optional properties to modify the behavior of SUBRULE.
Returns T
The result of invoking ruleToCall.
Protected canTokenTypeBeInsertedInRecovery
canTokenTypeBeInsertedInRecovery(tokType: TokenType): boolean
Inherited from Parser.canTokenTypeBeInsertedInRecovery
By default all tokens type may be inserted. This behavior may be overridden in inheriting Recognizers for example: One may decide that only punctuation tokens may be inserted automatically as they have no additional semantic value. (A mandatory semicolon has no additional semantic meaning, but an Integer may have additional meaning depending on its int value and context (Inserting an integer 0 in cardinality: "[1..]" will cause semantic issues as the max of the cardinality will be greater than the min value (and this is a false error!).
Parameters
tokType: TokenType
Returns boolean
computeContentAssist
computeContentAssist(startRuleName: string, precedingInput: IToken[]): ISyntacticContentAssistPath[]
Inherited from Parser.computeContentAssist
Parameters
startRuleName: string
precedingInput: IToken[]
The token vector up to (not including) the content assist point
Returns ISyntacticContentAssistPath[]
getBaseCstVisitorConstructor
getBaseCstVisitorConstructor(): object
Inherited from Parser.getBaseCstVisitorConstructor
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getBaseCstVisitorConstructorWithDefaults
getBaseCstVisitorConstructorWithDefaults(): object
Inherited from Parser.getBaseCstVisitorConstructorWithDefaults
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getGAstProductions
getGAstProductions(): HashTable<Rule>
Inherited from Parser.getGAstProductions
Returns HashTable<Rule>
Protected getNextPossibleTokenTypes
getNextPossibleTokenTypes(grammarPath: ITokenGrammarPath): TokenType[]
Inherited from Parser.getNextPossibleTokenTypes
deprecated
will be removed in the future
Parameters
grammarPath: ITokenGrammarPath
Returns TokenType[]
getSerializedGastProductions
getSerializedGastProductions(): ISerializedGast[]
Inherited from Parser.getSerializedGastProductions
Returns ISerializedGast[]
Protected getTokenToInsert
getTokenToInsert(tokType: TokenType): IToken
Inherited from Parser.getTokenToInsert
Returns an "imaginary" Token to insert when Single Token Insertion is done Override this if you require special behavior in your grammar. For example if an IntegerToken is required provide one with the image '0' so it would be valid syntactically.
Parameters
tokType: TokenType
Returns IToken
parse
parse(document: string): object
Parameters
document: string
Returns object
cst: any
errors: IRecognitionException[]
Protected performSelfAnalysis
performSelfAnalysis(): void
Inherited from Parser.performSelfAnalysis
This must be called at the end of a Parser constructor. See: http://sap.github.io/chevrotain/docs/tutorial/step2_parsing.html#under-the-hood
Returns void
reset
reset(): void
Inherited from Parser.reset
Resets the parser state, should be overridden for custom parsers which "carry" additional state. When overriding, remember to also invoke the super implementation!
Returns void
tokenize
tokenize(document: string): IToken[]
Parameters
document: string
Returns IToken[]
Static Protected performSelfAnalysis
performSelfAnalysis(parserInstance: Parser): void
Inherited from Parser.performSelfAnalysis
deprecated
use {@link Parser.performSelfAnalysis} instance method instead.
Parameters
parserInstance: Parser
Returns void
