millan: SrsParser
Class SrsParser
Hierarchy
TurtleParser
SrsParser
Implements
IStardogParser
Index
Constructors
constructor
Properties
BlankNode
BooleanLiteral
CST_STACK
IfClause
NumericLiteral
PrefixedName
RDFLiteral
RULE_OCCURRENCE_STACK
RULE_STACK
RuleClause
RuleDoc
SrsDoc
String
ThenClause
_errors
base
baseNamespacesMap
blankNodePropertyList
className
collection
directive
dynamicTokensEnabled
errorMessageProvider
errors
ignoredIssues
input
iri
isBackTrackingStack
lexer
literal
maxLookahead
namespacesMap
object
objectList
outputCst
predicate
predicateObjectList
prefixID
recoveryEnabled
semanticErrors
sparqlBase
sparqlPrefix
sparqlSrsVisitor
statement
subject
tokensMap
triples
turtleDoc
verb
DEFER_DEFINITION_ERRORS_HANDLING
NO_RESYNC
Methods
AT_LEAST_ONE
AT_LEAST_ONE1
AT_LEAST_ONE2
AT_LEAST_ONE3
AT_LEAST_ONE4
AT_LEAST_ONE5
AT_LEAST_ONE6
AT_LEAST_ONE7
AT_LEAST_ONE8
AT_LEAST_ONE9
AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP1
AT_LEAST_ONE_SEP2
AT_LEAST_ONE_SEP3
AT_LEAST_ONE_SEP4
AT_LEAST_ONE_SEP5
AT_LEAST_ONE_SEP6
AT_LEAST_ONE_SEP7
AT_LEAST_ONE_SEP8
AT_LEAST_ONE_SEP9
BACKTRACK
CONSUME
CONSUME1
CONSUME2
CONSUME3
CONSUME4
CONSUME5
CONSUME6
CONSUME7
CONSUME8
CONSUME9
LA
MANY
MANY1
MANY2
MANY3
MANY4
MANY5
MANY6
MANY7
MANY8
MANY9
MANY_SEP
MANY_SEP1
MANY_SEP2
MANY_SEP3
MANY_SEP4
MANY_SEP5
MANY_SEP6
MANY_SEP7
MANY_SEP8
MANY_SEP9
OPTION
OPTION1
OPTION2
OPTION3
OPTION4
OPTION5
OPTION6
OPTION7
OPTION8
OPTION9
OR
OR1
OR2
OR3
OR4
OR5
OR6
OR7
OR8
OR9
OVERRIDE_RULE
RULE
SAVE_ERROR
SKIP_TOKEN
SUBRULE
SUBRULE1
SUBRULE2
SUBRULE3
SUBRULE4
SUBRULE5
SUBRULE6
SUBRULE7
SUBRULE8
SUBRULE9
canTokenTypeBeInsertedInRecovery
computeContentAssist
consumeInternal
consumeToken
exportLexerState
getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getCurrRuleFullName
getCurrentGrammarPath
getGAstProductions
getHumanReadableRuleStack
getNextPossibleTokenTypes
getSerializedGastProductions
getSparqlRulesFromVisitor
getTokenToInsert
isAtEndOfInput
isBackTracking
lookAheadBuilderForAlternatives
lookAheadBuilderForOptional
moveToTerminatedState
nestedRuleFinallyStateUpdate
nestedRuleInvocationStateUpdate
parse
reset
resetLexerState
resetManagedState
ruleFinallyStateUpdate
ruleInvocationStateUpdate
setBaseNamespaces
shortRuleNameToFullName
subruleInternal
tokenize
visitCst
performSelfAnalysis
Constructors
constructor
new SrsParser(config?: Partial<IParserConfig>): SrsParser
Overrides TurtleParser.constructor
Parameters
Optional config: Partial<IParserConfig>
Returns SrsParser
Properties
BlankNode
BlankNode: function = this.RULE('BlankNode', () => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.BLANK_NODE_LABEL) },{ ALT: () => this.CONSUME(turtleTokenMap.ANON) },]);})
Inherited from TurtleParser.BlankNode
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
BooleanLiteral
BooleanLiteral: function = this.RULE('BooleanLiteral', () => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.TRUE) },{ ALT: () => this.CONSUME(turtleTokenMap.FALSE) },]);})
Inherited from TurtleParser.BooleanLiteral
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected CST_STACK
CST_STACK: CstNode[]
Inherited from Parser.CST_STACK
IfClause
IfClause: function = this.RULE('IfClause', () => {this.CONSUME(srsTokenMap.If);this.CONSUME(srsTokenMap.GroupGraphPattern);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
NumericLiteral
NumericLiteral: function = this.RULE('NumericLiteral', () => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.INTEGER) },{ ALT: () => this.CONSUME(turtleTokenMap.DECIMAL) },{ ALT: () => this.CONSUME(turtleTokenMap.DOUBLE) },]);})
Inherited from TurtleParser.NumericLiteral
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
PrefixedName
PrefixedName: function = this.RULE('PrefixedName', () => {const prefixedNameToken = this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.PNAME_LN) },{ ALT: () => this.CONSUME(turtleTokenMap.PNAME_NS) },]);const pnameNsImage = prefixedNameToken.image.slice(0,prefixedNameToken.image.indexOf(':'));if (!(pnameNsImage in this.namespacesMap)) {this.semanticErrors.push({name: 'NoNamespacePrefixError',message: 'A prefix was used for which there was no namespace defined.',token: prefixedNameToken,context: {ruleStack: this.getHumanReadableRuleStack(),ruleOccurrenceStack: [...this.RULE_OCCURRENCE_STACK],},resyncedTokens: [], // these don't really make sense for semantic errors, since they don't cause the parser to resync});}})
Inherited from TurtleParser.PrefixedName
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
RDFLiteral
RDFLiteral: function = this.RULE('RDFLiteral', () => {this.SUBRULE(this.String);this.OPTION(() => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.LANGTAG) },{ALT: () => {this.CONSUME(turtleTokenMap.DoubleCaret);this.SUBRULE(this.iri);},},]);});})
Inherited from TurtleParser.RDFLiteral
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected RULE_OCCURRENCE_STACK
RULE_OCCURRENCE_STACK: number[]
Inherited from Parser.RULE_OCCURRENCE_STACK
Protected RULE_STACK
RULE_STACK: string[]
Inherited from Parser.RULE_STACK
RuleClause
RuleClause: function = this.RULE('RuleClause', () => {this.CONSUME(srsTokenMap.Rule);this.SUBRULE(this.iri);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
RuleDoc
RuleDoc: function = this.RULE('RuleDoc', () => {this.OPTION(() => this.SUBRULE(this.RuleClause));this.SUBRULE(this.IfClause);this.SUBRULE(this.ThenClause);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
SrsDoc
SrsDoc: function = this.RULE('SrsDoc', () => {this.SUBRULE(this.turtleDoc);this.MANY(() => {this.SUBRULE(this.RuleDoc);this.MANY1(() => {this.SUBRULE(this.triples);this.CONSUME(sparqlTokenMap.Period);});});})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
String
String: function = this.RULE('String', () => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.STRING_LITERAL_QUOTE) },{ ALT: () => this.CONSUME(turtleTokenMap.STRING_LITERAL_SINGLE_QUOTE) },{ALT: () =>this.CONSUME(turtleTokenMap.STRING_LITERAL_LONG_SINGLE_QUOTE),},{ ALT: () => this.CONSUME(turtleTokenMap.STRING_LITERAL_LONG_QUOTE) },]);})
Inherited from TurtleParser.String
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
ThenClause
ThenClause: function = this.RULE('ThenClause', () => {this.CONSUME(srsTokenMap.Then);this.CONSUME(sparqlTokenMap.LCurly);this.CONSUME(srsTokenMap.TriplesBlock);this.CONSUME(srsTokenMap.EndThen);})
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected _errors
_errors: IRecognitionException[]
Inherited from Parser._errors
base
base: function = this.RULE('base', () => {this.CONSUME(turtleTokenMap.TTL_BASE);this.CONSUME(turtleTokenMap.IRIREF);this.CONSUME(turtleTokenMap.Period);})
Inherited from TurtleParser.base
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected baseNamespacesMap
baseNamespacesMap: object = Object.freeze({...defaultNamespacesMap,})
Type declaration
blankNodePropertyList
blankNodePropertyList: function = this.RULE('blankNodePropertyList', () => {this.CONSUME(turtleTokenMap.LBracket);this.SUBRULE(this.predicateObjectList);this.CONSUME(turtleTokenMap.RBracket);})
Inherited from TurtleParser.blankNodePropertyList
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected className
className: string
Inherited from Parser.className
collection
collection: function = this.RULE('collection', () => {this.CONSUME(turtleTokenMap.LParen);this.MANY(() => this.SUBRULE(this.object));this.CONSUME(turtleTokenMap.RParen);})
Inherited from TurtleParser.collection
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
directive
directive: function = this.RULE('directive', () => {this.OR([{ ALT: () => this.SUBRULE(this.prefixID) },{ ALT: () => this.SUBRULE(this.base) },{ ALT: () => this.SUBRULE(this.sparqlPrefix) },{ ALT: () => this.SUBRULE(this.sparqlBase) },]);})
Inherited from TurtleParser.directive
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected dynamicTokensEnabled
dynamicTokensEnabled: boolean
Inherited from Parser.dynamicTokensEnabled
Protected errorMessageProvider
errorMessageProvider: IParserErrorMessageProvider
Inherited from Parser.errorMessageProvider
errors
errors: IRecognitionException[]
Inherited from Parser.errors
Protected ignoredIssues
ignoredIssues: IgnoredParserIssues
Inherited from Parser.ignoredIssues
input
input: IToken[]
Inherited from Parser.input
iri
iri: function = this.RULE('iri', () => {this.OR([{ ALT: () => this.CONSUME(turtleTokenMap.IRIREF) },{ ALT: () => this.SUBRULE(this.PrefixedName) },]);})
Inherited from TurtleParser.iri
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected isBackTrackingStack
isBackTrackingStack: any[]
Inherited from Parser.isBackTrackingStack
Protected lexer
lexer: Lexer
Overrides TurtleParser.lexer
literal
literal: function = this.RULE('literal', () => {this.OR([{ ALT: () => this.SUBRULE(this.RDFLiteral) },{ ALT: () => this.SUBRULE(this.NumericLiteral) },{ ALT: () => this.SUBRULE(this.BooleanLiteral) },]);})
Inherited from TurtleParser.literal
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected maxLookahead
maxLookahead: number
Inherited from Parser.maxLookahead
Protected namespacesMap
namespacesMap: object
Overrides TurtleParser.namespacesMap
Type declaration
[key: string]: boolean
object
object: function = this.RULE('object', () => {this.OR([{ ALT: () => this.SUBRULE(this.iri) },{ ALT: () => this.SUBRULE(this.BlankNode) },{ ALT: () => this.SUBRULE(this.collection) },{ ALT: () => this.SUBRULE(this.blankNodePropertyList) },{ ALT: () => this.SUBRULE(this.literal) },]);})
Inherited from TurtleParser.object
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
objectList
objectList: function = this.RULE('objectList', () => {this.SUBRULE(this.object);this.MANY(() => {this.CONSUME(turtleTokenMap.Comma);this.SUBRULE1(this.object);});})
Inherited from TurtleParser.objectList
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected outputCst
outputCst: boolean
Inherited from Parser.outputCst
predicate
predicate: function = this.RULE('predicate', () => {this.SUBRULE(this.iri);})
Inherited from TurtleParser.predicate
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
predicateObjectList
predicateObjectList: function = this.RULE('predicateObjectList', () => {this.SUBRULE(this.verb);this.SUBRULE(this.objectList);this.OPTION(() => {this.CONSUME(turtleTokenMap.Semicolon);this.OPTION1(() => {this.SUBRULE1(this.verb);this.SUBRULE1(this.objectList);});});this.MANY(() => {this.CONSUME1(turtleTokenMap.Semicolon);this.OPTION2(() => {this.SUBRULE2(this.verb);this.SUBRULE2(this.objectList);});});})
Inherited from TurtleParser.predicateObjectList
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
prefixID
prefixID: function = this.RULE('prefixID', () => {this.CONSUME(turtleTokenMap.TTL_PREFIX);const pnameNsToken = this.CONSUME(turtleTokenMap.PNAME_NS);const iriToken = this.CONSUME(turtleTokenMap.IRIREF);const pnameImageWithoutColon = pnameNsToken.image.slice(0, -1);const iriImage = iriToken.image;this.namespacesMap[pnameImageWithoutColon] = iriImage;this.CONSUME(turtleTokenMap.Period);})
Inherited from TurtleParser.prefixID
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected recoveryEnabled
recoveryEnabled: boolean
Inherited from Parser.recoveryEnabled
This flag enables or disables error recovery (fault tolerance) of the parser. If this flag is disabled the parser will halt on the first error.
Protected semanticErrors
semanticErrors: IRecognitionException[] = []
Inherited from TurtleParser.semanticErrors
sparqlBase
sparqlBase: function = this.RULE('sparqlBase', () => {this.CONSUME(turtleTokenMap.BASE);this.CONSUME(turtleTokenMap.IRIREF);})
Inherited from TurtleParser.sparqlBase
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
sparqlPrefix
sparqlPrefix: function = this.RULE('sparqlPrefix', () => {this.CONSUME(turtleTokenMap.PREFIX);const pnameNsToken = this.CONSUME(turtleTokenMap.PNAME_NS);const iriToken = this.CONSUME(turtleTokenMap.IRIREF);const pnameImageWithoutColon = pnameNsToken.image.slice(0, -1);const iriImage = iriToken.image;this.namespacesMap[pnameImageWithoutColon] = iriImage;})
Inherited from TurtleParser.sparqlPrefix
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Private sparqlSrsVisitor
sparqlSrsVisitor: ReturnType<getSparqlSrsVisitor>
statement
statement: function = this.RULE('statement', () => {this.OR([{ ALT: () => this.SUBRULE(this.directive) },{ALT: () => {this.SUBRULE(this.triples);this.CONSUME(turtleTokenMap.Period);},},]);})
Inherited from TurtleParser.statement
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
subject
subject: function = this.RULE('subject', () => {this.OR([{ ALT: () => this.SUBRULE(this.iri) },{ ALT: () => this.SUBRULE(this.BlankNode) },{ ALT: () => this.SUBRULE(this.collection) },]);})
Inherited from TurtleParser.subject
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected tokensMap
tokensMap: object
Inherited from Parser.tokensMap
Type declaration
[fqn: string]: TokenType
triples
triples: function = this.RULE('triples', () => {this.OR([{ALT: () => {this.SUBRULE(this.subject);this.SUBRULE(this.predicateObjectList);},},{ALT: () => {this.SUBRULE(this.blankNodePropertyList);this.OPTION(() => this.SUBRULE1(this.predicateObjectList));},},]);})
Inherited from TurtleParser.triples
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
turtleDoc
turtleDoc: function = this.RULE('turtleDoc', () => {this.MANY(() => this.SUBRULE(this.statement));})
Inherited from TurtleParser.turtleDoc
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
verb
verb: function = this.RULE('verb', () => {this.OR([{ ALT: () => this.SUBRULE(this.predicate) },{ ALT: () => this.CONSUME(turtleTokenMap.A) },]);})
Inherited from TurtleParser.verb
Type declaration
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Static DEFER_DEFINITION_ERRORS_HANDLING
DEFER_DEFINITION_ERRORS_HANDLING: boolean
Inherited from Parser.DEFER_DEFINITION_ERRORS_HANDLING
Static NO_RESYNC
NO_RESYNC: boolean
Inherited from Parser.NO_RESYNC
Methods
Protected AT_LEAST_ONE
AT_LEAST_ONE<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE
Convenience method equivalent to AT_LEAST_ONE1.
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE1
AT_LEAST_ONE1<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE1
Convenience method, same as MANY but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause a parsing error.
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT[]
Protected AT_LEAST_ONE2
AT_LEAST_ONE2<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE2
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE3
AT_LEAST_ONE3<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE3
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE4
AT_LEAST_ONE4<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE4
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE5
AT_LEAST_ONE5<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE5
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE6
AT_LEAST_ONE6<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE6
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE7
AT_LEAST_ONE7<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE7
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE8
AT_LEAST_ONE8<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE8
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE9
AT_LEAST_ONE9<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>): OUT[]
Inherited from Parser.AT_LEAST_ONE9
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOptsWithErr<OUT>
Returns OUT[]
Protected AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP
Convenience method equivalent to AT_LEAST_ONE_SEP1.
see
AT_LEAST_ONE1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP1
AT_LEAST_ONE_SEP1<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP1
Convenience method, same as MANY_SEP but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause the parser to attempt error recovery.
Note that an additional optional property ERR_MSG can be used to provide custom error messages.
see
MANY_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
An object defining the grammar of each iteration and the separator between iterations
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP2
AT_LEAST_ONE_SEP2<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP2
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP3
AT_LEAST_ONE_SEP3<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP3
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP4
AT_LEAST_ONE_SEP4<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP4
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP5
AT_LEAST_ONE_SEP5<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP5
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP6
AT_LEAST_ONE_SEP6<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP6
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP7
AT_LEAST_ONE_SEP7<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP7
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP8
AT_LEAST_ONE_SEP8<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP8
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected AT_LEAST_ONE_SEP9
AT_LEAST_ONE_SEP9<OUT>(options: AtLeastOneSepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.AT_LEAST_ONE_SEP9
see
AT_LEAST_ONE_SEP1
Type parameters
OUT
Parameters
options: AtLeastOneSepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected BACKTRACK
BACKTRACK<T>(grammarRule: function, args?: any[]): function
Inherited from Parser.BACKTRACK
Type parameters
T
Parameters
grammarRule: function
The rule to try and parse in backtracking mode.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional args: any[]
argumens to be passed to the grammar rule execution
Returns function
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
(): boolean
Returns boolean
Protected CONSUME
CONSUME(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME
Convenience method equivalent to CONSUME1.
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME1
CONSUME1(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME1
A Parsing DSL method use to consume a single terminal Token. a Token will be consumed, IFF the next token in the token vector matches . otherwise the parser will attempt to perform error recovery.
The index in the method name indicates the unique occurrence of a terminal consumption inside a the top level rule. What this means is that if a terminal appears more than once in a single rule, each appearance must have a difference index.
for example:
function parseQualifiedName() { this.CONSUME1(Identifier); this.MANY(()=> { this.CONSUME1(Dot); this.CONSUME2(Identifier); // <-- here we use CONSUME2 because the terminal }); // 'Identifier' has already appeared previously in the // the rule 'parseQualifiedName' }
Parameters
tokType: TokenType
The Type of the token to be consumed.
Optional options: ConsumeMethodOpts
optional properties to modify the behavior of CONSUME.
Returns IToken
Protected CONSUME2
CONSUME2(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME2
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME3
CONSUME3(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME3
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME4
CONSUME4(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME4
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME5
CONSUME5(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME5
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME6
CONSUME6(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME6
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME7
CONSUME7(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME7
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME8
CONSUME8(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME8
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected CONSUME9
CONSUME9(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from Parser.CONSUME9
see
CONSUME1
Parameters
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Protected LA
LA(howMuch: number): IToken
Inherited from Parser.LA
Parameters
howMuch: number
Returns IToken
Protected MANY
MANY<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY
Convenience method equivalent to MANY1.
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY1
MANY1<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY1
Parsing DSL method, that indicates a repetition of zero or more. This is equivalent to EBNF repetition {...}.
Note that there are two syntax forms:
Passing the grammar action directly:
```
 this.MANY(()=>{
                 this.CONSUME(Comma)
                 this.CONSUME(Digit)
               })
```
using an "options" object:
```
 this.MANY({
            GATE: predicateFunc,
            DEF: () => {
                   this.CONSUME(Comma)
                   this.CONSUME(Digit)
                 }
          });
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT[]
Protected MANY2
MANY2<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY2
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY3
MANY3<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY3
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY4
MANY4<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY4
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY5
MANY5<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY5
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY6
MANY6<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY6
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY7
MANY7<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY7
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY8
MANY8<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY8
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY9
MANY9<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT[]
Inherited from Parser.MANY9
see
MANY1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT[]
Protected MANY_SEP
MANY_SEP<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP
Convenience method equivalent to MANY_SEP1.
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP1
MANY_SEP1<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP1
Parsing DSL method, that indicates a repetition of zero or more with a separator Token between the repetitions.
Example:
this.MANY_SEP({ SEP:Comma, DEF: () => { this.CONSUME(Number}; ... ); })
Note that because this DSL method always requires more than one argument the options object is always required and it is not possible to use a shorter form like in the MANY DSL method.
Note that for the purposes of deciding on whether or not another iteration exists Only a single Token is examined (The separator). Therefore if the grammar being implemented is so "crazy" to require multiple tokens to identify an item separator please use the more basic DSL methods to implement it.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Note that due to current limitations in the implementation the "SEP" property must appear BEFORE the "DEF" property.
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
An object defining the grammar of each iteration and the separator between iterations
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP2
MANY_SEP2<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP2
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP3
MANY_SEP3<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP3
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP4
MANY_SEP4<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP4
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP5
MANY_SEP5<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP5
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP6
MANY_SEP6<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP6
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP7
MANY_SEP7<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP7
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP8
MANY_SEP8<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP8
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected MANY_SEP9
MANY_SEP9<OUT>(options: ManySepMethodOpts<OUT>): ISeparatedIterationResult<OUT>
Inherited from Parser.MANY_SEP9
see
MANY_SEP1
Type parameters
OUT
Parameters
options: ManySepMethodOpts<OUT>
Returns ISeparatedIterationResult<OUT>
Protected OPTION
OPTION<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION
Convenience method equivalent to OPTION1.
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION1
OPTION1<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION1
Parsing DSL Method that Indicates an Optional production in EBNF notation: [...].
Note that there are two syntax forms:
Passing the grammar action directly: this.OPTION(()=> {
```
 this.CONSUME(Digit)}
```
);
using an "options" object: this.OPTION({
```
 GATE:predicateFunc,
 DEF: ()=>{
   this.CONSUME(Digit)
 }});
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the optional production in it's top rule.
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke once or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT
Protected OPTION2
OPTION2<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION2
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION3
OPTION3<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION3
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION4
OPTION4<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION4
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION5
OPTION5<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION5
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION6
OPTION6<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION6
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION7
OPTION7<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION7
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION8
OPTION8<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION8
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OPTION9
OPTION9<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from Parser.OPTION9
see
OPTION1
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
Protected OR
OR<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR
Convenience method equivalent to OR1.
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR1
OR1<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR1
Parsing DSL method that indicates a choice between a set of alternatives must be made. This is equivalent to EBNF alternation (A | B | C | D ...)
There are a couple of syntax forms for the inner alternatives array.
Passing alternatives array directly: this.OR([ {ALT:()=>{this.CONSUME(One)}}, {ALT:()=>{this.CONSUME(Two)}}, {ALT:()=>{this.CONSUME(Three)}} ])
Passing alternative array directly with predicates (GATE). this.OR([ {GATE: predicateFunc1, ALT:()=>{this.CONSUME(One)}}, {GATE: predicateFuncX, ALT:()=>{this.CONSUME(Two)}}, {GATE: predicateFuncX, ALT:()=>{this.CONSUME(Three)}} ])
These syntax forms can also be mixed: this.OR([ {GATE: predicateFunc1, ALT:()=>{this.CONSUME(One)}}, {ALT:()=>{this.CONSUME(Two)}}, {ALT:()=>{this.CONSUME(Three)}} ])
Additionally an "options" object may be used: this.OR({ DEF:[ {ALT:()=>{this.CONSUME(One)}}, {ALT:()=>{this.CONSUME(Two)}}, {ALT:()=>{this.CONSUME(Three)}} ], // OPTIONAL property ERR_MSG: "A Number" })
The 'predicateFuncX' in the long form can be used to add constraints to choosing the alternative.
As in CONSUME the index in the method name indicates the occurrence of the alternation production in it's top rule.
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
A set of alternatives or an "OPTIONS" object describing the alternatives and optional properties.
Returns T
The result of invoking the chosen alternative.
Protected OR2
OR2<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR2
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR3
OR3<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR3
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR4
OR4<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR4
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR5
OR5<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR5
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR6
OR6<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR6
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR7
OR7<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR7
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR8
OR8<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR8
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OR9
OR9<T>(altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from Parser.OR9
see
OR1
Type parameters
T
Parameters
altsOrOpts: IAnyOrAlt<T>[] | OrMethodOpts<T>
Returns T
Protected OVERRIDE_RULE
OVERRIDE_RULE<T>(name: string, impl: function, config?: IRuleConfig<T>): function
Inherited from Parser.OVERRIDE_RULE
see
RULE Same as RULE, but should only be used in "extending" grammars to override rules/productions from the super grammar.
Type parameters
T
Parameters
name: string
impl: function
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
(idxInCallingRule?: number, ...args: any[]): T
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T
Protected RULE
RULE<T>(name: string, implementation: function, config?: IRuleConfig<T>): function
Inherited from Parser.RULE
Type parameters
T
Parameters
name: string
The name of the rule.
implementation: function
The implementation of the rule.
(...implArgs: any[]): T
Parameters
Rest ...implArgs: any[]
Returns T
Optional config: IRuleConfig<T>
Returns function
The parsing rule which is the production implementation wrapped with the parsing logic that handles
```
              Parser state / error recovery&reporting/ ...
```
(idxInCallingRule?: number, ...args: any[]): T | any
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns T | any
Protected SAVE_ERROR
SAVE_ERROR(error: IRecognitionException): IRecognitionException
Inherited from Parser.SAVE_ERROR
Parameters
error: IRecognitionException
Returns IRecognitionException
Protected SKIP_TOKEN
SKIP_TOKEN(): IToken
Inherited from Parser.SKIP_TOKEN
Returns IToken
Protected SUBRULE
SUBRULE<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE
Convenience method equivalent to SUBRULE1
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE1
SUBRULE1<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE1
The Parsing DSL Method is used by one rule to call another.
This may seem redundant as it does not actually do much. However using it is mandatory for all sub rule invocations. calling another rule without wrapping in SUBRULE(...) will cause errors/mistakes in the Recognizer's self analysis, which will lead to errors in error recovery/automatic lookahead calculation and any other functionality relying on the Recognizer's self analysis output.
As in CONSUME the index in the method name indicates the occurrence of the sub rule invocation in its rule.
Type parameters
T
Parameters
ruleToCall: function
The rule to invoke.
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
The result of invoking ruleToCall.
Protected SUBRULE2
SUBRULE2<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE2
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE3
SUBRULE3<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE3
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE4
SUBRULE4<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE4
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE5
SUBRULE5<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE5
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE6
SUBRULE6<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE6
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE7
SUBRULE7<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE7
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE8
SUBRULE8<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE8
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected SUBRULE9
SUBRULE9<T>(ruleToCall: function, options?: SubruleMethodOpts): T
Inherited from Parser.SUBRULE9
see
SUBRULE1
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
Optional options: SubruleMethodOpts
Returns T
Protected canTokenTypeBeInsertedInRecovery
canTokenTypeBeInsertedInRecovery(tokType: TokenType): boolean
Inherited from Parser.canTokenTypeBeInsertedInRecovery
By default all tokens type may be inserted. This behavior may be overridden in inheriting Recognizers for example: One may decide that only punctuation tokens may be inserted automatically as they have no additional semantic value. (A mandatory semicolon has no additional semantic meaning, but an Integer may have additional meaning depending on its int value and context (Inserting an integer 0 in cardinality: "[1..]" will cause semantic issues as the max of the cardinality will be greater than the min value (and this is a false error!).
Parameters
tokType: TokenType
Returns boolean
computeContentAssist
computeContentAssist(startRuleName: string, precedingInput: IToken[]): ISyntacticContentAssistPath[]
Inherited from Parser.computeContentAssist
Parameters
startRuleName: string
precedingInput: IToken[]
The token vector up to (not including) the content assist point
Returns ISyntacticContentAssistPath[]
Protected consumeInternal
consumeInternal(tokType: TokenType, idx: number, options: ConsumeMethodOpts): IToken
Inherited from Parser.consumeInternal
Parameters
tokType: TokenType
The Type of Token we wish to consume (Reference to its constructor function).
idx: number
Occurrence index of consumed token in the invoking parser rule text for example: IDENT (DOT IDENT)* the first ident will have idx 1 and the second one idx 2
```
    * note that for the second ident the idx is always 2 even if its invoked 30 times in the same rule
      the idx is about the position in grammar (source code) and has nothing to do with a specific invocation
      details.
```
options: ConsumeMethodOpts
-
Returns IToken
The consumed Token.
Protected consumeToken
consumeToken(): void
Inherited from Parser.consumeToken
Returns void
Protected exportLexerState
exportLexerState(): number
Inherited from Parser.exportLexerState
Returns number
getBaseCstVisitorConstructor
getBaseCstVisitorConstructor(): object
Inherited from Parser.getBaseCstVisitorConstructor
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getBaseCstVisitorConstructorWithDefaults
getBaseCstVisitorConstructorWithDefaults(): object
Inherited from Parser.getBaseCstVisitorConstructorWithDefaults
Returns object
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
Protected getCurrRuleFullName
getCurrRuleFullName(): string
Inherited from Parser.getCurrRuleFullName
Returns string
Protected getCurrentGrammarPath
getCurrentGrammarPath(tokType: TokenType, tokIdxInRule: number): ITokenGrammarPath
Inherited from Parser.getCurrentGrammarPath
Parameters
tokType: TokenType
tokIdxInRule: number
Returns ITokenGrammarPath
getGAstProductions
getGAstProductions(): HashTable<Rule>
Inherited from Parser.getGAstProductions
Returns HashTable<Rule>
Protected getHumanReadableRuleStack
getHumanReadableRuleStack(): string[]
Inherited from Parser.getHumanReadableRuleStack
Returns string[]
Protected getNextPossibleTokenTypes
getNextPossibleTokenTypes(grammarPath: ITokenGrammarPath): TokenType[]
Inherited from Parser.getNextPossibleTokenTypes
Parameters
grammarPath: ITokenGrammarPath
Returns TokenType[]
getSerializedGastProductions
getSerializedGastProductions(): ISerializedGast[]
Inherited from Parser.getSerializedGastProductions
Returns ISerializedGast[]
Private getSparqlRulesFromVisitor
getSparqlRulesFromVisitor(cst: any): object
Parameters
cst: any
Returns object
groupGraphPatterns: SparqlSrsVisitorItem[]
triplesBlocks: SparqlSrsVisitorItem[]
Protected getTokenToInsert
getTokenToInsert(tokType: TokenType): IToken
Inherited from Parser.getTokenToInsert
Returns an "imaginary" Token to insert when Single Token Insertion is done Override this if you require special behavior in your grammar. For example if an IntegerToken is required provide one with the image '0' so it would be valid syntactically.
Parameters
tokType: TokenType
Returns IToken
isAtEndOfInput
isAtEndOfInput(): boolean
Inherited from Parser.isAtEndOfInput
Returns boolean
Protected isBackTracking
isBackTracking(): boolean
Inherited from Parser.isBackTracking
Returns boolean
Protected lookAheadBuilderForAlternatives
lookAheadBuilderForAlternatives(alts: lookAheadSequence[], hasPredicates: boolean, tokenMatcher: TokenMatcher, dynamicTokensEnabled: boolean): function
Inherited from Parser.lookAheadBuilderForAlternatives
Parameters
alts: lookAheadSequence[]
hasPredicates: boolean
tokenMatcher: TokenMatcher
dynamicTokensEnabled: boolean
Returns function
(orAlts?: IAnyOrAlt<any>[]): number | undefined
Parameters
Optional orAlts: IAnyOrAlt<any>[]
Returns number | undefined
Protected lookAheadBuilderForOptional
lookAheadBuilderForOptional(alt: lookAheadSequence, tokenMatcher: TokenMatcher, dynamicTokensEnabled: boolean): function
Inherited from Parser.lookAheadBuilderForOptional
Parameters
alt: lookAheadSequence
tokenMatcher: TokenMatcher
dynamicTokensEnabled: boolean
Returns function
(): boolean
Returns boolean
Protected moveToTerminatedState
moveToTerminatedState(): void
Inherited from Parser.moveToTerminatedState
Returns void
Protected nestedRuleFinallyStateUpdate
nestedRuleFinallyStateUpdate(): void
Inherited from Parser.nestedRuleFinallyStateUpdate
Returns void
Protected nestedRuleInvocationStateUpdate
nestedRuleInvocationStateUpdate(nestedRuleName: string, shortNameKey: number): void
Inherited from Parser.nestedRuleInvocationStateUpdate
Parameters
nestedRuleName: string
shortNameKey: number
Returns void
parse
parse(document: string): ReturnType<parse>
Overrides TurtleParser.parse
Parameters
document: string
Returns ReturnType<parse>
reset
reset(): void
Inherited from Parser.reset
Resets the parser state, should be overridden for custom parsers which "carry" additional state. When overriding, remember to also invoke the super implementation!
Returns void
Protected resetLexerState
resetLexerState(): void
Inherited from Parser.resetLexerState
Returns void
Protected resetManagedState
resetManagedState(): void
Overrides TurtleParser.resetManagedState
Returns void
Protected ruleFinallyStateUpdate
ruleFinallyStateUpdate(): void
Inherited from Parser.ruleFinallyStateUpdate
Returns void
Protected ruleInvocationStateUpdate
ruleInvocationStateUpdate(shortName: string, fullName: string, idxInCallingRule: number): void
Inherited from Parser.ruleInvocationStateUpdate
Parameters
shortName: string
fullName: string
idxInCallingRule: number
Returns void
setBaseNamespaces
setBaseNamespaces(newBaseNamespaces: object): void
Parameters
newBaseNamespaces: object
[key: string]: boolean
Returns void
Protected shortRuleNameToFullName
shortRuleNameToFullName(shortName: string): string
Inherited from Parser.shortRuleNameToFullName
Parameters
shortName: string
Returns string
Protected subruleInternal
subruleInternal<T>(ruleToCall: function, idx: number, options?: SubruleMethodOpts): any
Inherited from Parser.subruleInternal
Type parameters
T
Parameters
ruleToCall: function
(idx: number): T
Parameters
idx: number
Returns T
idx: number
Optional options: SubruleMethodOpts
Returns any
tokenize
tokenize(document: string): IToken[]
Overrides TurtleParser.tokenize
Parameters
document: string
Returns IToken[]
Private visitCst
visitCst(cst: any): void
Parameters
cst: any
Returns void
Static Protected performSelfAnalysis
performSelfAnalysis(parserInstance: Parser): void
Inherited from Parser.performSelfAnalysis
Parameters
parserInstance: Parser
Returns void
